<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SBP_CREATE_CPG</property>
      <property
         name="page">/SBP_CREATE_CPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_CREATE_CPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-133.32559</property>
      <property
         name="x">260.81296</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SBP_LIST_CAMP</property>
      <property
         name="page">/SBP_LIST_CAMP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_LIST_CAMP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.418427</property>
      <property
         name="x">606.3591</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SBP_ASIG_CPG_SP</property>
      <property
         name="page">/SBP_ASIG_CPG_SP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_ASIG_CPG_SP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.71276</property>
      <property
         name="x">-69.55829</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">SBP_SLS_PRINC</property>
      <property
         name="page">/SBP_SLS_PRINC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_PRINC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.88477</property>
      <property
         name="x">676.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">prueba</property>
      <property
         name="page">/prueba.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prueba&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.0918</property>
      <property
         name="x">545.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">SBP_ASOG_EJ_VENT</property>
      <property
         name="page">/SBP_ASOG_EJ_VENT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_ASOG_EJ_VENT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.87373</property>
      <property
         name="x">-86.203766</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">SBP_CONF_CPG_SP</property>
      <property
         name="page">/SBP_CONF_CPG_SP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_CONF_CPG_SP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.73584</property>
      <property
         name="x">53.107925</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">SBP_SLS_LIST_PROD</property>
      <property
         name="page">/SBP_SLS_LIST_PROD.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_LIST_PROD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-47.112213</property>
      <property
         name="x">519.8902</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">SBP_SLS_CONT_FEED</property>
      <property
         name="page">/SBP_SLS_CONT_FEED.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_CONT_FEED&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.17989</property>
      <property
         name="x">929.00977</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">SBP_SLS_PANT_OPTY</property>
      <property
         name="page">/SBP_SLS_PANT_OPTY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_PANT_OPTY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.53975</property>
      <property
         name="x">71.63542</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">test</property>
      <property
         name="page">/test.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">452.1953</property>
      <property
         name="x">904.92523</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">SBP_SLS_OPP_PAGE</property>
      <property
         name="page">/SBP_SLS_OPP_PAGE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_OPP_PAGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.6301</property>
      <property
         name="x">159.00491</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">SBP_SLS_DOSIFICADOR</property>
      <property
         name="page">/SBP_SLS_DOSIFICADOR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_DOSIFICADOR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.11232</property>
      <property
         name="x">817.77985</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">SBP_SLS_LIST_SUP_X_JC</property>
      <property
         name="page">/SBP_SLS_LIST_SUP_X_JC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_LIST_SUP_X_JC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">528.89777</property>
      <property
         name="x">531.7617</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">SBP_SLS_REASIG_JC_SUP</property>
      <property
         name="page">/SBP_SLS_REASIG_JC_SUP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REASIG_JC_SUP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.8897</property>
      <property
         name="x">325.1537</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">SBP_SLS_REASIG_SUP_EV</property>
      <property
         name="page">/SBP_SLS_REASIG_SUP_EV.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REASIG_SUP_EV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.61688</property>
      <property
         name="x">697.72565</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">SBP_SLS_LIST_EJV_X_SUP</property>
      <property
         name="page">/SBP_SLS_LIST_EJV_X_SUP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_LIST_EJV_X_SUP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.70844</property>
      <property
         name="x">980.5417</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">SBP_SLS_LIST_CANALES</property>
      <property
         name="page">/SBP_SLS_LIST_CANALES.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_LIST_CANALES&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.463196</property>
      <property
         name="x">1048.282</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">SBP_SLS_REASIG_CAN_SCT</property>
      <property
         name="page">/SBP_SLS_REASIG_CAN_SCT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REASIG_CAN_SCT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.42462</property>
      <property
         name="x">1051.669</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">SBP_SLS_PRINC_SCT</property>
      <property
         name="page">/SBP_SLS_PRINC_SCT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_PRINC_SCT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-71.77014</property>
      <property
         name="x">750.6739</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">SBP_SLS_OPTY_PAGE_STD</property>
      <property
         name="page">/SBP_SLS_OPTY_PAGE_STD.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_OPTY_PAGE_STD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.60684</property>
      <property
         name="x">-176.11134</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">SBP_ASIGNACION_EJ_VENTA</property>
      <property
         name="page">/SBP_ASIGNACION_EJ_VENTA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_ASIGNACION_EJ_VENTA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.3837</property>
      <property
         name="x">-18.438972</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">SBP_SLS_CPG_PAUSA</property>
      <property
         name="page">/SBP_SLS_CPG_PAUSA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_CPG_PAUSA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.47499</property>
      <property
         name="x">-187.43575</property>
   </View>
   <View
      id="View50">
      <property
         name="activityId">SBP_SLS_PRINC_JEF_CAN</property>
      <property
         name="page">/SBP_SLS_PRINC_JEF_CAN.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_PRINC_JEF_CAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">531.79065</property>
      <property
         name="x">-58.748383</property>
   </View>
   <View
      id="View52">
      <property
         name="activityId">SBP_SLS_BUSQUEDA_DNI_OPP</property>
      <property
         name="page">/SBP_SLS_BUSQUEDA_DNI_OPP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_BUSQUEDA_DNI_OPP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-171.37852</property>
      <property
         name="x">585.35486</property>
   </View>
   <View
      id="View81">
      <property
         name="activityId">SBP_SLS_CARGA_MASIVA</property>
      <property
         name="page">/SBP_SLS_CARGA_MASIVA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_CARGA_MASIVA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.100506</property>
      <property
         name="x">-327.76462</property>
   </View>
   <View
      id="View86">
      <property
         name="activityId">SBP_SLS_PAUSA_CPG_2</property>
      <property
         name="page">/SBP_SLS_PAUSA_CPG_2.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_PAUSA_CPG_2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.0841</property>
      <property
         name="x">995.73804</property>
   </View>
   <View
      id="View89">
      <property
         name="activityId">SBP_SLS_INF_JEF_CAN</property>
      <property
         name="page">/SBP_SLS_INF_JEF_CAN.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_INF_JEF_CAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">654.28033</property>
      <property
         name="x">781.2851</property>
   </View>
   <View
      id="View93">
      <property
         name="activityId">SBP_SLS_AS_REASIG</property>
      <property
         name="page">/SBP_SLS_AS_REASIG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_AS_REASIG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">628.37225</property>
      <property
         name="x">385.1877</property>
   </View>
   <View
      id="View94">
      <property
         name="activityId">SBP_SLS_FUNNEL</property>
      <property
         name="page">/SBP_SLS_FUNNEL.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_FUNNEL&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">682.56213</property>
      <property
         name="x">574.12006</property>
   </View>
   <View
      id="View140">
      <property
         name="activityId">SBP_SLS_DELETE_LEADS</property>
      <property
         name="page">/SBP_SLS_DELETE_LEADS.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_DELETE_LEADS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">688.89557</property>
      <property
         name="x">115.702774</property>
   </View>
   <View
      id="View99">
      <property
         name="activityId">SBP_SLS_REP_VENTA_EV</property>
      <property
         name="page">/SBP_SLS_REP_VENTA_EV.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REP_VENTA_EV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-85.29022</property>
      <property
         name="x">1040.9238</property>
   </View>
   <View
      id="View101">
      <property
         name="activityId">SBP_SLS_KARDEX_JEF_CAN</property>
      <property
         name="page">/SBP_SLS_KARDEX_JEF_CAN.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_KARDEX_JEF_CAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-173.7802</property>
      <property
         name="x">937.0109</property>
   </View>
   <View
      id="View104">
      <property
         name="activityId">SBP_SLS_KARDEX_SUP</property>
      <property
         name="page">/SBP_SLS_KARDEX_SUP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_KARDEX_SUP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.37415</property>
      <property
         name="x">1208.8087</property>
   </View>
   <View
      id="View159">
      <property
         name="activityId">SBP_SLS_REP_AGENDAS_EJ_V</property>
      <property
         name="page">/SBP_SLS_REP_AGENDAS_EJ_V.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REP_AGENDAS_EJ_V&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-435.22452</property>
      <property
         name="x">-67.799805</property>
   </View>
   <View
      id="View112">
      <property
         name="activityId">SBP_SLS_REP_EJ_VENTA_X_SUP</property>
      <property
         name="page">/SBP_SLS_REP_EJ_VENTA_X_SUP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REP_EJ_VENTA_X_SUP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-330.8463</property>
      <property
         name="x">229.95331</property>
   </View>
   <View
      id="View113">
      <property
         name="activityId">SBP_SLS_VENTA_OBS_BO</property>
      <property
         name="page">/SBP_SLS_VENTA_OBS_BO.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_VENTA_OBS_BO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-541.0498</property>
      <property
         name="x">40.187424</property>
   </View>
   <View
      id="View114">
      <property
         name="activityId">SBP_SLS_SPEECH_BACK_OFFICE</property>
      <property
         name="page">/SBP_SLS_SPEECH_BACK_OFFICE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_SPEECH_BACK_OFFICE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1063.1091</property>
      <property
         name="x">320.04724</property>
   </View>
   <View
      id="View117">
      <property
         name="activityId">SBP_SLS_CARGA_FEEDBACK</property>
      <property
         name="page">/SBP_SLS_CARGA_FEEDBACK.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_CARGA_FEEDBACK&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-804.1604</property>
      <property
         name="x">-398.67615</property>
   </View>
   <View
      id="View122">
      <property
         name="activityId">SBP_SLS_VENTA_SPEECH</property>
      <property
         name="page">/SBP_SLS_VENTA_SPEECH.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_VENTA_SPEECH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-947.9019</property>
      <property
         name="x">-220.78534</property>
   </View>
   <View
      id="View124">
      <property
         name="activityId">SBP_SLS_NUEVO_SPEECH</property>
      <property
         name="page">/SBP_SLS_NUEVO_SPEECH.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_NUEVO_SPEECH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1154.9967</property>
      <property
         name="x">-737.79504</property>
   </View>
   <View
      id="View187">
      <property
         name="activityId">SBP_SLS_SPEECH_VENTA_NEW</property>
      <property
         name="page">/SBP_SLS_SPEECH_VENTA_NEW.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_SPEECH_VENTA_NEW&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1185.1677</property>
      <property
         name="x">-67.06134</property>
   </View>
   <View
      id="View188">
      <property
         name="activityId">SBP_SLS_VENTAS_X_EV_OBS</property>
      <property
         name="page">/SBP_SLS_VENTAS_X_EV_OBS.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_VENTAS_X_EV_OBS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-919.56104</property>
      <property
         name="x">-727.3057</property>
   </View>
   <View
      id="View148">
      <property
         name="activityId">SBP_SLS_VENTA_OBS_EJ_VENTA</property>
      <property
         name="page">/SBP_SLS_VENTA_OBS_EJ_VENTA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_VENTA_OBS_EJ_VENTA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1355.9705</property>
      <property
         name="x">-935.1555</property>
   </View>
   <View
      id="View115">
      <property
         name="activityId">SBP_SLS_REASIG_X_FILT</property>
      <property
         name="page">/SBP_SLS_REASIG_X_FILT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REASIG_X_FILT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1017.87146</property>
      <property
         name="x">-1074.0342</property>
   </View>
   <View
      id="View118">
      <property
         name="activityId">SBP_SLS_REASIG_EVENTA_NEW</property>
      <property
         name="page">/SBP_SLS_REASIG_EVENTA_NEW.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_REASIG_EVENTA_NEW&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1214.6632</property>
      <property
         name="x">-1060.1115</property>
   </View>
   <View
      id="View123">
      <property
         name="activityId">PRUEBA_SFTP</property>
      <property
         name="page">/PRUEBA_SFTP.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PRUEBA_SFTP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-952.5866</property>
      <property
         name="x">-1334.5869</property>
   </View>
   <View
      id="View120">
      <property
         name="activityId">SBP_SLS_LIST_EV_MANT</property>
      <property
         name="page">/SBP_SLS_LIST_EV_MANT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_LIST_EV_MANT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1103.6324</property>
      <property
         name="x">-1434.0345</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="WildcardControlFlowRule121"
      to="View3">
      <property
         name="fromOutcome">SBP_LIST_CAMP</property>
      <property
         name="sdm:polyPoints">R52,-1485.6606,-1334.0024,565.3591,42.06784,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="WildcardControlFlowRule121"
      to="View89">
      <property
         name="fromOutcome">SBP_SLS_INF_JEF_CAN</property>
      <property
         name="sdm:polyPoints">R74,-1506.614,-1319.9537,740.2851,653.92975,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase123"
      from="WildcardControlFlowRule121"
      to="View16">
      <property
         name="fromOutcome">SBP_CONF_CPG_SP</property>
      <property
         name="sdm:polyPoints">B71,-1560.5,-1290.3833,12.107925,434.38525,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="WildcardControlFlowRule121"
      to="View9">
      <property
         name="fromOutcome">SBP_SLS_PRINC</property>
      <property
         name="sdm:polyPoints">R60,-1492.1295,-1329.3196,676.0,240.53418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase126"
      from="WildcardControlFlowRule121"
      to="View140">
      <property
         name="fromOutcome">SBP_SLS_DELETE_LEADS</property>
      <property
         name="sdm:polyPoints">B57,-1567.5,-1287.7157,115.702774,634.545,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase127"
      from="WildcardControlFlowRule121"
      to="View148">
      <property
         name="fromOutcome">SBP_SLS_VENTA_OBS_EJ_VENTA</property>
      <property
         name="sdm:polyPoints">R1,-1452.842,-1366.783,-976.1555,-1356.321,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="WildcardControlFlowRule121"
      to="View4">
      <property
         name="fromOutcome">SBP_ASIG_CPG_SP</property>
      <property
         name="sdm:polyPoints">R79,-1511.8611,-1316.8318,-69.55829,-18.637825,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase129"
      from="WildcardControlFlowRule121"
      to="View117">
      <property
         name="fromOutcome">SBP_SLS_CARGA_FEEDBACK</property>
      <property
         name="sdm:polyPoints">R21,-1461.0841,-1354.2952,-439.67615,-804.511,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="WildcardControlFlowRule121"
      to="View124">
      <property
         name="fromOutcome">SBP_SLS_NUEVO_SPEECH</property>
      <property
         name="sdm:polyPoints">R9,-1454.3589,-1362.1001,-778.79504,-1155.3473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase131"
      from="WildcardControlFlowRule121"
      to="View159">
      <property
         name="fromOutcome">SBP_SLS_REP_AGENDAS_EJ_V</property>
      <property
         name="sdm:polyPoints">R48,-1481.5557,-1337.1244,-108.799805,-435.5751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase132"
      from="WildcardControlFlowRule121"
      to="View18">
      <property
         name="fromOutcome">SBP_SLS_LIST_PROD</property>
      <property
         name="sdm:polyPoints">R50,-1483.5927,-1335.5635,478.8902,-47.4628,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase135"
      from="WildcardControlFlowRule121"
      to="View14">
      <property
         name="fromOutcome">SBP_ASIGNACION_EJ_VENTA</property>
      <property
         name="sdm:polyPoints">R99,-1535.0,-1304.344,-59.438972,319.0331,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase136"
      from="WildcardControlFlowRule121"
      to="View42">
      <property
         name="fromOutcome">SBP_SLS_PRINC_SCT</property>
      <property
         name="sdm:polyPoints">R33,-1469.9615,-1346.4904,709.6739,-72.12073,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase137"
      from="WildcardControlFlowRule121"
      to="View26">
      <property
         name="fromOutcome">SBP_SLS_OPP_PAGE</property>
      <property
         name="sdm:polyPoints">R96,-1531.9005,-1305.9049,118.00491,517.27954,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase138"
      from="WildcardControlFlowRule121"
      to="View114">
      <property
         name="fromOutcome">SBP_SLS_SPEECH_BACK_OFFICE</property>
      <property
         name="sdm:polyPoints">R6,-1453.6014,-1363.661,279.04724,-1063.4597,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="WildcardControlFlowRule121"
      to="View93">
      <property
         name="fromOutcome">SBP_SLS_AS_REASIG</property>
      <property
         name="sdm:polyPoints">R87,-1520.146,-1312.1488,385.1877,574.02167,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase140"
      from="WildcardControlFlowRule121"
      to="View25">
      <property
         name="fromOutcome">SBP_SLS_PANT_OPTY</property>
      <property
         name="sdm:polyPoints">R70,-1501.4867,-1323.0757,30.635422,-42.890335,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase141"
      from="WildcardControlFlowRule121"
      to="View104">
      <property
         name="fromOutcome">SBP_SLS_KARDEX_SUP</property>
      <property
         name="sdm:polyPoints">R38,-1473.7003,-1343.3684,1167.8087,223.02356,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase142"
      from="WildcardControlFlowRule121"
      to="View101">
      <property
         name="fromOutcome">SBP_SLS_KARDEX_JEF_CAN</property>
      <property
         name="sdm:polyPoints">R18,-1459.4493,-1355.8562,896.0109,-174.13078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase143"
      from="WildcardControlFlowRule121"
      to="View44">
      <property
         name="fromOutcome">SBP_SLS_OPTY_PAGE_STD</property>
      <property
         name="sdm:polyPoints">B29,-1581.5,-1282.5402,-176.11133,379.25626,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase144"
      from="WildcardControlFlowRule121"
      to="View50">
      <property
         name="fromOutcome">SBP_SLS_PRINC_JEF_CAN</property>
      <property
         name="sdm:polyPoints">B43,-1574.5,-1285.1091,-58.748383,477.44006,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase145"
      from="WildcardControlFlowRule121"
      to="View32">
      <property
         name="fromOutcome">SBP_SLS_REASIG_JC_SUP</property>
      <property
         name="sdm:polyPoints">R84,-1517.3181,-1313.7098,325.1537,451.53912,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase146"
      from="WildcardControlFlowRule121"
      to="View120">
      <property
         name="fromOutcome">SBP_SLS_LIST_EV_MANT</property>
      <property
         name="sdm:polyPoints">B84,-1553.5,-1293.0635,-1434.0345,-1157.983,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="WildcardControlFlowRule121"
      to="View188">
      <property
         name="fromOutcome">SBP_SLS_VENTAS_X_EV_OBS</property>
      <property
         name="sdm:polyPoints">R28,-1466.2805,-1349.6123,-768.3057,-919.9116,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="WildcardControlFlowRule121"
      to="View30">
      <property
         name="fromOutcome">SBP_SLS_LIST_SUP_X_JC</property>
      <property
         name="sdm:polyPoints">R77,-1509.2272,-1318.3927,531.7617,474.54718,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase149"
      from="WildcardControlFlowRule121"
      to="View86">
      <property
         name="fromOutcome">SBP_SLS_PAUSA_CPG_2</property>
      <property
         name="sdm:polyPoints">R62,-1494.4059,-1327.7585,954.73804,526.7335,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase150"
      from="WildcardControlFlowRule121"
      to="View118">
      <property
         name="fromOutcome">SBP_SLS_REASIG_EVENTA_NEW</property>
      <property
         name="sdm:polyPoints">R11,-1455.4,-1360.5391,-1101.1115,-1215.0138,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase151"
      from="WildcardControlFlowRule121"
      to="View52">
      <property
         name="fromOutcome">SBP_SLS_BUSQUEDA_DNI_OPP</property>
      <property
         name="sdm:polyPoints">R30,-1468.1158,-1348.0513,544.35486,-171.72911,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="WildcardControlFlowRule121"
      to="View40">
      <property
         name="fromOutcome">SBP_SLS_REASIG_CAN_SCT</property>
      <property
         name="sdm:polyPoints">R55,-1487.779,-1332.4415,1010.66895,392.07404,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase160"
      from="WildcardControlFlowRule121"
      to="View36">
      <property
         name="fromOutcome">SBP_SLS_LIST_EJV_X_SUP</property>
      <property
         name="sdm:polyPoints">R43,-1477.5382,-1340.2463,980.5417,218.35785,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="WildcardControlFlowRule121"
      to="View112">
      <property
         name="fromOutcome">SBP_SLS_REP_EJ_VENTA_X_SUP</property>
      <property
         name="sdm:polyPoints">R40,-1475.5916,-1341.8074,188.95331,-331.1969,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase166"
      from="WildcardControlFlowRule121"
      to="View113">
      <property
         name="fromOutcome">SBP_SLS_VENTA_OBS_BO</property>
      <property
         name="sdm:polyPoints">R26,-1464.4996,-1351.1732,-0.8125763,-541.4004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase187"
      from="WildcardControlFlowRule121"
      to="View81">
      <property
         name="fromOutcome">SBP_SLS_CARGA_MASIVA</property>
      <property
         name="sdm:polyPoints">R94,-1528.8746,-1307.466,-327.76462,-70.451096,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="WildcardControlFlowRule121"
      to="View99">
      <property
         name="fromOutcome">SBP_SLS_REP_VENTA_EV</property>
      <property
         name="sdm:polyPoints">R16,-1457.8582,-1357.4171,1040.9238,-139.64081,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase192"
      from="WildcardControlFlowRule121"
      to="View123">
      <property
         name="fromOutcome">PRUEBA_SFTP</property>
      <property
         name="sdm:polyPoints">B16,-1588.5,-1280.2596,-1375.5869,-952.9372,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase196"
      from="WildcardControlFlowRule121"
      to="View115">
      <property
         name="fromOutcome">SBP_SLS_REASIG_X_FILT</property>
      <property
         name="sdm:polyPoints">R65,-1496.7119,-1326.1976,-1115.0342,-1018.22205,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase197"
      from="WildcardControlFlowRule121"
      to="View48">
      <property
         name="fromOutcome">SBP_SLS_CPG_PAUSA</property>
      <property
         name="sdm:polyPoints">R91,-1525.9435,-1309.0269,-187.43575,47.124405,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase198"
      from="WildcardControlFlowRule121"
      to="View38">
      <property
         name="fromOutcome">SBP_SLS_LIST_CANALES</property>
      <property
         name="sdm:polyPoints">R35,-1471.8226,-1344.9293,1007.282,121.11261,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase199"
      from="WildcardControlFlowRule121"
      to="View12">
      <property
         name="fromOutcome">SBP_ASOG_EJ_VENT</property>
      <property
         name="sdm:polyPoints">R89,-1523.0323,-1310.5879,-86.203766,145.52315,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase200"
      from="WildcardControlFlowRule121"
      to="View122">
      <property
         name="fromOutcome">SBP_SLS_VENTA_SPEECH</property>
      <property
         name="sdm:polyPoints">R13,-1456.522,-1358.9781,-261.78534,-948.2525,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase201"
      from="WildcardControlFlowRule121"
      to="View2">
      <property
         name="fromOutcome">SBP_CREATE_CPG</property>
      <property
         name="sdm:polyPoints">R57,-1489.9331,-1330.8805,219.81296,-133.67618,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase202"
      from="WildcardControlFlowRule121"
      to="View187">
      <property
         name="fromOutcome">SBP_SLS_SPEECH_VENTA_NEW</property>
      <property
         name="sdm:polyPoints">R4,-1453.0942,-1365.222,-108.06134,-1185.5183,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase203"
      from="WildcardControlFlowRule121"
      to="View21">
      <property
         name="fromOutcome">SBP_SLS_CONT_FEED</property>
      <property
         name="sdm:polyPoints">R23,-1462.773,-1352.7343,929.00977,-64.53047,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase204"
      from="WildcardControlFlowRule121"
      to="View94">
      <property
         name="fromOutcome">SBP_SLS_FUNNEL</property>
      <property
         name="sdm:polyPoints">R82,-1514.555,-1315.2708,574.12006,628.21155,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase205"
      from="WildcardControlFlowRule121"
      to="View34">
      <property
         name="fromOutcome">SBP_SLS_REASIG_SUP_EV</property>
      <property
         name="sdm:polyPoints">R67,-1499.0479,-1324.6366,697.72565,392.2663,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase206"
      from="WildcardControlFlowRule121"
      to="View28">
      <property
         name="fromOutcome">SBP_SLS_DOSIFICADOR</property>
      <property
         name="sdm:polyPoints">R45,-1479.5383,-1338.6854,817.77985,131.76173,T50</property>
   </ControlFlowCase>
   <View
      id="View125">
      <property
         name="activityId">SBP_SLS_ARC_FB</property>
      <property
         name="page">/SBP_SLS_ARC_FB.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SBP_SLS_ARC_FB&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.22975</property>
      <property
         name="x">215.70934</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase133"
      from="WildcardControlFlowRule121"
      to="View125">
      <property
         name="fromOutcome">SBP_SLS_ARC_FB</property>
      <property
         name="sdm:polyPoints">R72,-1504.0215,-1321.5146,174.70934,130.87917,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule125">
      <property
         name="activityId">*</property>
      <property
         name="y">-827.8047</property>
      <property
         name="x">-1617.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="WildcardControlFlowRule121">
      <property
         name="fromOutcome">SBP_SLS_OPP_PAGE_STD</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="WildcardControlFlowRule121">
      <property
         name="fromOutcome">SBP_SLS_LEAD_DEL_LOT</property>
   </ControlFlowCase>
</SDM>
