<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/templateDef222.jspx" id="pt1">
          <f:facet name="facet1">
            <af:group id="g1">
              <af:panelBox id="pb1">
                <af:panelFormLayout binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.pfl1}"
                                    id="pfl1">
                  <af:outputLabel value="Dosificación de Campaña- Jefe de Canal"
                                  id="ol1" inlineStyle="font-size:x-large;"/>
                  <af:panelGroupLayout binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.pgl1}"
                                       id="pgl1" halign="center" valign="bottom"
                                       layout="vertical"
                                       inlineStyle="width:817px;">
                    <af:panelFormLayout binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.pfl2}"
                                        id="pfl2">
                      <af:panelFormLayout binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.pfl3}"
                                          id="pfl3">
                        <af:panelGroupLayout id="pgl2">
                          <af:inputText label="userName" id="it1"
                                        binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.txtUserName}"
                                        visible="false"/>
                          <af:inputText label="cpg" id="it2"
                                        binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.txtCpgId}"
                                        visible="false"/>
                          <af:selectBooleanCheckbox value="#{bindings.PausaJefeCanal.inputValue}"
                                                    label="Pausar Campaña"
                                                    shortDesc="#{bindings.PausaJefeCanal.hints.tooltip}"
                                                    id="sbc1"
                                                    binding="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.txtPausa}"
                                                    autoSubmit="true"/>
                          <af:panelFormLayout id="pfl4">
                            <af:commandButton text="Guardar" id="cb1"
                                              actionListener="#{backingBeanScope.backing_SBP_SLS_CPG_PAUSA.procesar}"/>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </af:panelFormLayout>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelFormLayout>
              </af:panelBox>
            </af:group>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
