<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_ARC_FB.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_SBP_SLS_ARC_FB.f1}">
        <af:commandButton text="Crear Archivo" id="cb1"
                          actionListener="#{backingBeanScope.backing_SBP_SLS_ARC_FB.timer}"/>
        <af:commandButton text="Detener Proceso" id="cb2"
                          actionListener="#{backingBeanScope.backing_SBP_SLS_ARC_FB.matarProceso}"/>
        <af:inputText label="Hora a empezar" id="it1"
                      binding="#{backingBeanScope.backing_SBP_SLS_ARC_FB.txtHora}"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
