<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.onBeforePhase}">
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.d1}">
      <af:messages id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.f1}">
        <af:panelBox text="Reporte de Ventas " id="pb1"
                     styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
              <af:outputLabel value="Cantidad de Ventas realizadas a la fecha:"
                              id="ol1"/>
              <af:outputLabel id="ol2"
                              binding="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.txtCantVentas}"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="20" id="s1"/>
            <af:commandButton text="Buscar" id="cb1"
                              actionListener="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.buscarVentas}"/>
            <af:spacer width="10" height="20" id="spacer1"/>
            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
              <af:table value="#{bindings.SbpSlsVentasObsEvVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.SbpSlsVentasObsEvVO1.rangeSize}"
                        emptyText="#{bindings.SbpSlsVentasObsEvVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.SbpSlsVentasObsEvVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.SbpSlsVentasObsEvVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SbpSlsVentasObsEvVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        styleClass="AFStretchWidth" columnStretching="last"
                        binding="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.tblRep}">
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.idEjVenta.name}"
                           sortable="false" headerText="idEjVenta" id="c10"
                           visible="false">
                  <af:outputText value="#{row.idEjVenta}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.ejVenta.name}"
                           sortable="false" headerText="Ejecutivo Venta"
                           id="c4">
                  <af:outputText value="#{row.ejVenta}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.dni.name}"
                           sortable="false" headerText="DNI Cliente" id="c7">
                  <af:outputText value="#{row.dni}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.producto.name}"
                           sortable="false" headerText="Producto" id="c2">
                  <af:outputText value="#{row.producto}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.monto.name}"
                           sortable="false" headerText="Monto" id="c6">
                  <af:outputText value="#{row.monto}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.telf.name}"
                           sortable="false" headerText="Teléfono" id="c5">
                  <af:outputText value="#{row.telf}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.leadName.name}"
                           sortable="false" headerText="Nombre Oferta" id="c1">
                  <af:commandLink text="#{row.leadName}" id="cl1"
                                  actionListener="#{backingBeanScope.backing_SBP_SLS_VENTAS_X_EV_OBS.obtenerDatos}"
                                  action="SBP_SLS_VENTA_OBS_EJ_VENTA"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.idLead.name}"
                           sortable="false" headerText="idLead" id="c8"
                           visible="false">
                  <af:outputText value="#{row.idLead}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.estado.name}"
                           sortable="false" headerText="Estado Venta" id="c9">
                  <af:outputText value="#{row.estado}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.SbpSlsVentasObsEvVO1.hints.motivoObs.name}"
                           sortable="false" headerText="Motivo Obs." id="c3">
                  <af:outputText value="#{row.motivoObs}" id="ot3"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
