<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.onBeforePhase}">
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.d1}">
      <af:messages id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.f1}">
        <af:panelBox text="Speech de Venta" id="pb1" styleClass="AFStretchWidth"
                     background="light">
          <af:panelGroupLayout id="pgl1" halign="center" valign="middle"
                               layout="horizontal">
            <af:outputText id="ot1"
                           binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtInfoLead}"
                           inlineStyle="font-size:xx-large; font-weight:bold;"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="40" id="s4"/>
          <af:panelSplitter id="ps1" styleClass="AFStretchWidth"
                            splitterPosition="334"
                            inlineStyle="height:1570px; width:1353px;">
            <f:facet name="first">
              <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth"
                                   layout="scroll">
                <af:panelBox id="pb10" styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl3" layout="vertical"
                                       styleClass="AFStretchWidth">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:spacer width="10" height="30" id="s2"/>
                    <af:commandButton text="Información Extra" id="cb3"/>
                    <af:spacer width="10" height="20" id="spacer2"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" layout="vertical"
                                       styleClass="AFStretchWidth">
                    <af:panelBox text="Datos del Cliente" id="pb11"
                                 styleClass="AFStretchWidth">
                      <af:inputDate label="Fecha Nacimiento" id="id3"
                                    binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtFecNac}"
                                    contentStyle="width:150px;">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                      </af:inputDate>
                      <af:panelGridLayout id="pgl5" styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gridRow1">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gridCell1">
                            <af:outputLabel value="Tlf. llamada"
                                            inlineStyle="text-align: left;"
                                            id="outputLabel1"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gridCell2">
                            <af:inputText id="txtTelLla"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTelfLlam}"
                                          contentStyle="width:150px;"
                                          showRequired="true">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr9">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc17">
                            <af:outputLabel value="Tlf. casa"
                                            inlineStyle="text-align: left;"
                                            id="ol8"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc1">
                            <af:inputText id="txtTelCas"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTelfCasa}"
                                          contentStyle="width:150px;"
                                          showRequired="true">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr3">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc3">
                            <af:outputLabel value="Celular"
                                            inlineStyle="text-align: left;"
                                            id="ol13"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc21">
                            <af:inputText id="txtTelCel" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtCelular}"
                                          contentStyle="width:150px;"
                                          showRequired="true">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr7">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc4">
                            <af:outputLabel value="Email"
                                            inlineStyle="text-align: left;"
                                            id="ol6"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc16">
                            <af:inputText id="txtCorEle" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtCorreo}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr14">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc23">
                            <af:outputLabel value="Tlf. referencia"
                                            inlineStyle="text-align: left;"
                                            id="ol10"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc24">
                            <af:inputText id="txtTelRef" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTelfRef}"
                                          contentStyle="width:150px;">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr8">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc8">
                            <af:outputLabel value="Parentesco"
                                            inlineStyle="text-align: left;"
                                            id="ol15"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc2">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtParent}"
                                                id="cboCliPar" label=""
                                                autoSubmit="true"
                                                contentStyle="width:150px;">
                              <af:selectItem id="siCP1" label="Conyuge"
                                             value="Conyuge"/>
                              <af:selectItem id="siCP2" label="Padre"
                                             value="Padre"/>
                              <af:selectItem id="siCP3" label="Hijo" value="Hijo"/>
                              <af:selectItem id="siCP4" label="Tio" value="Tio"/>
                              <af:selectItem id="siCP5" label="Sobrino"
                                             value="Sobrino"/>
                              <af:selectItem id="siCP6" label="Primo"
                                             value="Primo"/>
                              <af:selectItem id="siCP7" label="Otro" value="Otro"/>
                            </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr12">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc18">
                            <af:outputLabel value="Estado Civil"
                                            inlineStyle="text-align: left;"
                                            id="ol7"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc12">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtEstCivil}"
                                                id="cboEstCiv" label=""
                                                autoSubmit="true"
                                                showRequired="true"
                                                contentStyle="width:150px;">
                              <af:selectItem id="siEC1" label="Casado/a"
                                             value="Casado/a"/>
                              <af:selectItem id="siEC2" label="Soltero/a"
                                             value="Soltero/a"/>
                              <af:selectItem id="siEC3" label="Viudo/a"
                                             value="Viudo/a"/>
                              <af:selectItem id="siEC4" label="Divorciado/a"
                                             value="Divorciado/a"/>
                              <af:selectItem id="siEC5" label="Otro" value="Otro"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr4">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc25">
                            <af:outputLabel value="Sexo"
                                            inlineStyle="text-align: left;"
                                            id="ol5"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc7">
                        <af:selectOneChoice id="cboCliGen" autoSubmit="true"
                                                label=""
                    binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cboCliGen}"
                                                showRequired="true"
                    contentStyle="width:150px;">
                              <af:selectItem id="SFE" label="Femenino"
                                             value="Femenino"/>
                              <af:selectItem id="SMA" label="Masculino"
                                             value="Masculino"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Datos del Cónyuge" id="pb3"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl3"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr5">
                          <af:gridCell width="auto" id="gc23443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="1er. Nombre"
                                            id="labe56668"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="200%" id="gc534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtConNo1" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNomCony1}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr11">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc11">
                            <af:outputLabel value="2do Nombre"
                                            inlineStyle="text-align: left;"
                                            id="ol14"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc14">
                            <af:inputText id="txtConNo2" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNomCony2}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr1">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc9">
                            <af:outputLabel value="Apellido Pat."
                                            inlineStyle="text-align: left;"
                                            id="ol1"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc26">
                            <af:inputText id="txtCoApPa" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtApePatCony}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr6">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc19">
                            <af:outputLabel value="Apellido Mat."
                                            inlineStyle="text-align: left;"
                                            id="ol9"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc22">
                            <af:inputText id="txtCoApMa" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtApeMatCony}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr10">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc15">
                            <af:outputLabel value="Fch. Nacimiento"
                                            inlineStyle="text-align: left;"
                                            id="ol4"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc6">
                            <af:inputDate label="" id="id4"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtFecNacCony}"
                                          contentStyle="width:150px;">
                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr2">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc13">
                            <af:outputLabel value="DNI"
                                            inlineStyle="text-align: left;"
                                            id="ol3"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc5">
                            <af:inputText id="txtCoNuDo" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDniCony}"
                                          contentStyle="width:150px;">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr13">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc20">
                            <af:outputLabel value="Sexo"
                                            inlineStyle="text-align: left;"
                                            id="ol16"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc10">
                                       <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtGenCony}"
                                                id="cboCoGene" autoSubmit="true"
                                                label="" contentStyle="width:150px;">
                              <af:selectItem id="SF" label="Femenino"
                                             value="Femenino"/>
                              <af:selectItem id="SM" label="Masculino"
                                             value="Masculino"/>
                            </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Dirección Domicilio" id="pb5"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl1"
                                          inlineStyle="border-color:Fuchsia; border-width:medium;"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Departamento: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDept.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDept.hints.displayWidth}"
                                          maximumLength="#{bindings.codDept.hints.precision}"
                                          id="it2" readOnly="true"
                                          autoSubmit="true"
                                          partialTriggers="soc1"
                                          visible="false">
                              <f:validator binding="#{bindings.codDept.validator}"/>
                            </af:inputText>
                            <af:commandButton
                                              text="CreateInsert"
                                              disabled="#{!bindings.CreateInsert.enabled}"
                                              id="cb4"
                                              action="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.createInsertCli}"
                                              visible="false"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dept.inputValue}"
                                                id="soc1" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDept}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.dept.items}"
                                             id="si1"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Provincia: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codProv.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codProv.hints.displayWidth}"
                                          maximumLength="#{bindings.codProv.hints.precision}"
                                          id="it3" readOnly="true"
                                          partialTriggers="soc2"
                                          autoSubmit="true" visible="false">
                              <f:validator binding="#{bindings.codProv.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.prov.inputValue}"
                                                id="soc2"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtProv}"
                                                autoSubmit="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.prov.items}"
                                             id="si2"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Distrito: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDist.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDist.hints.displayWidth}"
                                          maximumLength="#{bindings.codDist.hints.precision}"
                                          id="it5" readOnly="true"
                                          partialTriggers="soc3"
                                          autoSubmit="true" visible="false">
                              <f:validator binding="#{bindings.codDist.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dist.inputValue}"
                                                id="soc3"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDist}"
                                                autoSubmit="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.dist.items}"
                                             id="si3"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:commandLink text="Dirección" id="cl1"
                                            actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.mostrarDirecDom}"
                                            inlineStyle="font-weight:bold;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCliDir" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDir}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Referencia"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtDirRef" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtRef}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Condicion Laboral"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
<af:selectOneChoice
                                          id="condLab" autoSubmit="true"
                                          showRequired="true"
                    binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtCondLab}"
                    contentStyle="width:150px;">
                        <af:selectItem id="dep1" label="Dependiente" value="Dependiente"/>
                        <af:selectItem id="indep1" label="Independiente" value="Independiente"/>
                      </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Datos Laborales" id="pb6"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl51"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Empresa"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaNo" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNomEmp}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr143224" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto" id="gc236565443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="RUC"
                                            id="labe56656668"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc5656534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtC4eLaRU" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtRucEmp}"
                                          contentStyle="width:150px;">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell marginStart="2px" marginEnd="2px"
                                       width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Fch. Ingreso"
                                            inlineStyle="text-align:left;"/>
                          </af:gridCell>
                          <af:gridCell marginStart="2px" marginEnd="2px"
                                       width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputDate label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtFecIng}"
                                          contentStyle="width:150px;">
                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1436224" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto" id="gc2365665443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Departamento"
                                            id="labe566566668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDept1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDept1.hints.displayWidth}"
                                          maximumLength="#{bindings.codDept1.hints.precision}"
                                          id="it6" readOnly="true"
                                          autoSubmit="true"
                                          partialTriggers="soc4"
                                          visible="false">
                              <f:validator binding="#{bindings.codDept1.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc56566534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dept1.inputValue}"
                                                id="soc4" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDeptEmp}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.dept1.items}"
                                             id="si4"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr14223224"
                                    marginTop="3px" marginBottom="3px">
                          <af:gridCell width="auto" id="gc22236565443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Provincia"
                                            id="labe5662256668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codProv1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codProv1.hints.displayWidth}"
                                          maximumLength="#{bindings.codProv1.hints.precision}"
                                          id="it7" readOnly="true"
                                          autoSubmit="true"
                                          partialTriggers="soc5"
                                          visible="false">
                              <f:validator binding="#{bindings.codProv1.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc565622534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.prov1.inputValue}"
                                                id="soc5" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtProvEmp}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.prov1.items}"
                                             id="si5"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr14322224"
                                    marginTop="3px" marginBottom="3px">
                          <af:gridCell width="auto" id="gc23656225443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Distrito"
                                            id="labe56642256668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDist1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDist1.hints.displayWidth}"
                                          maximumLength="#{bindings.codDist1.hints.precision}"
                                          id="it9" readOnly="true"
                                          autoSubmit="true"
                                          partialTriggers="soc6"
                                          visible="false">
                              <f:validator binding="#{bindings.codDist1.validator}"/>
                            </af:inputText>
                            <af:commandButton
                                              text="CreateInsert1"
                                              disabled="#{!bindings.CreateInsert1.enabled}"
                                              id="cb5"
                                              action="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.createInsertEmp}"
                                              visible="false"/>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc565226534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dist1.inputValue}"
                                                id="soc6" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDistEmp}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.dist1.items}"
                                             id="si6"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:commandLink text="Dirección" id="cl2"
                                            actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.mostrarDirecLab}"
                                            inlineStyle="font-weight:bold;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaDi" label="" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtDirEmp}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Referencia"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaRe" label="" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtRefEmp}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Teléfono"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaTe" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTelfEmp}"
                                          contentStyle="width:150px;"
                                          showRequired="true">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="1px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Ánexo"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaAn" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtAnexo}"
                                          contentStyle="width:150px;">
                              <af:validateRegExp pattern="[0-9]{1,10}"
                                                 messageDetailNoMatch="Enter Only Numbers"/>
                            </af:inputText>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="1px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Cargo"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="it13"
                                          contentStyle="width:150px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtCargo}"/>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Lugar entrega" id="pb8"
                                 styleClass="AFStretchWidth">
                                 <af:selectOneChoice
                                          id="cboLuEnIn" autoSubmit="true"
                                          label="Lugar de Entrega"
                                          showRequired="true"
                                                     binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtLugarEntrega}">
                        <af:selectItem id="siLEI1" label="Domicilio" value="Domicilio"/>
                        <af:selectItem id="siLEI2" label="Trabajo" value="Trabajo"/>
                        <af:selectItem id="siLEI3" label="Otro" value="Otro"/>
                      </af:selectOneChoice>
                    </af:panelBox>
                    <af:panelBox text="Consignacion Dependiente" id="pb7"
                                 styleClass="AFStretchWidth" visible="false">
                          <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtLugEntrDep}"
                                          id="cboLuEnDe" autoSubmit="true"
                                          label="Lugar de Entrega"
                                          showRequired="true">
                        <af:selectItem id="siLED1" label="Domicilio" value="Domicilio"/>
                        <af:selectItem id="siLED2" label="Trabajo" value="Trabajo"/>
                        <af:selectItem id="siLED3" label="Otro" value="Otro"/>
                      </af:selectOneChoice>
                      </af:panelBox>
                    <af:panelBox text="Cierre de Venta" id="pb12"
                                 styleClass="AFStretchWidth">
                      <af:inputText label="Supervisor" id="it8"
                                    readOnly="true"
                                    binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtSupe}"/>
                      <af:spacer width="10" height="20" id="s5"/>
                      
                        <af:selectOneChoice
                                          id="transInternac" autoSubmit="true"
                                          label="Transacciones Internacionales"
                                          showRequired="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cboTransInternac}">
                        <af:selectItem id="si2CF1" label="Si" value="si"/>
                        <af:selectItem id="si3CF2" label="No" value="No"/>
                        <af:selectItem id="siC4F3" label="" value=""/>
                      </af:selectOneChoice>
                      
                      <af:selectOneChoice
                                          id="transcInternet" autoSubmit="true"
                                          label="Transacciones por Internet"
                                          showRequired="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cboTransInternet}">
                        <af:selectItem id="si12CF1" label="Si" value="Si"/>
                        <af:selectItem id="si33CF2" label="No" value="No"/>
                        <af:selectItem id="siC44F3" label="" value=""/>
                      </af:selectOneChoice>
                      
                      <af:selectOneChoice
                                          id="envioEstCta" autoSubmit="true"
                                          label="Envío de Estado de Cuenta"
                                          showRequired="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cboEnvEstCta}">
                        <af:selectItem id="si112CF1" label="Fisico" value="Fisico"/>
                        <af:selectItem id="si333CF2" label="Virtual" value="Virtual"/>
                        <af:selectItem id="s4iC44F3" label="" value=""/>
                      </af:selectOneChoice>
                      
                      <af:selectOneChoice
                                          id="lugEnvioEstCta" autoSubmit="true"
                                          label="Lugar de Envío(solo si es físico)"
                                          showRequired="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cboLugEnvEstCta}"
                                          partialTriggers="envioEstCta">
                        <af:selectItem id="si33343CF2" label="" value=""/>
                        <af:selectItem id="si1212CF1" label="Domicilio" value="Domicilio"/>
                        <af:selectItem id="si3333CF2" label="Trabajo" value="Trabajo"/>
                      </af:selectOneChoice>
                      
                      <af:spacer width="10" height="20" id="s25"/>
                      
                      
                      
                      
                       <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtCicloFact}"
                                          id="cboCicFac" autoSubmit="true"
                                          label="Ciclo de Facturación"
                                          showRequired="true">
                        <af:selectItem id="siCF1" label="11" value="11"/>
                        <af:selectItem id="siCF2" label="15" value="15"/>
                        <af:selectItem id="siCF3" label="26" value="26"/>
                      </af:selectOneChoice>
                      <af:selectBooleanCheckbox id="sbc2"
                                                binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtLDPDD}"
                                                label="Autorización de Datos(Pregunta Obligatoria)"
                                                inlineStyle="color:Red;"/>
                                                
                      <af:inputText id="motivoObs" label="Motivo de Observación" rows="3"
                                          contentStyle="width:140px;"
                                    binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtMotivoObs}"
                                          showRequired="true"/>
                    </af:panelBox>

                    <af:spacer width="10" height="30" id="s7"/>
                   <af:panelGroupLayout id="pgl11">
            <af:commandButton text="Validar" id="cb1"
                              actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.validarVenta}"/>
            <af:commandButton text="Observar" id="cb2"
                              actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.observarVenta}"/>
            <af:commandButton text="Cancelar" id="cb23"
                              actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cancelar}"/>
          </af:panelGroupLayout>
                  </af:panelGroupLayout>

                </af:panelBox>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout layout="scroll"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pgl4" styleClass="AFStretchWidth">
                <af:inputText id="it1" rows="3"
                              contentStyle="width:700px; height: 1500px"
                              readOnly="true" simple="true"
                              binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTextoSpeech}"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelBox>
        <af:popup id="p1"
                  binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.popUpDirecDom}"
                  autoCancel="disabled" contentDelivery="lazyUncached">
          <af:panelWindow id="pw1" title="Dirección Detallada"
                          inlineStyle="width:370.0px; height:560px;">
            <af:panelBox id="pb2" inlineStyle="width:350px; height:500.0px;">
              <af:panelFormLayout id="pfl1"
                                  inlineStyle="width:300px; height:500.0px;">
                <af:panelGroupLayout id="pgl7"
                                     inlineStyle="width:350px; height:500.0px;">
                  <af:panelGridLayout id="pgl8"
                                      inlineStyle="width:250px; height:500.0px;">
                    <af:gridRow marginTop="5px" height="auto" id="gr24">
                      <af:gridCell marginStart="5px" width="50%" id="gc44">
                        <af:outputLabel value="Tipo de Vía" id="ol2"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc29">
                        <af:inputText id="it4"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTipoViaDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr23">
                      <af:gridCell marginStart="5px" width="50%" id="gc40">
                        <af:outputLabel value="Nombre de Vía" id="ol11"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc52">
                        <af:inputText id="it10"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNombViaDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr21">
                      <af:gridCell marginStart="5px" width="50%" id="gc38">
                        <af:outputLabel value="Número" id="ol12"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc42">
                        <af:inputText id="it11"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNumDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr25">
                      <af:gridCell marginStart="5px" width="50%" id="gc35">
                        <af:outputLabel value="Nro. Dpto" id="ol17"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc28">
                        <af:inputText id="it12"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNroDptoDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr15">
                      <af:gridCell marginStart="5px" width="50%" id="gc48">
                        <af:outputLabel value="Oficina" id="outputLabel2"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc30">
                        <af:inputText id="inputText1"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtOficDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr20">
                      <af:gridCell marginStart="5px" width="50%" id="gc49">
                        <af:outputLabel value="Piso" id="outputLabel3"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc45">
                        <af:inputText id="inputText2"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtPisoDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr17">
                      <af:gridCell marginStart="5px" width="50%" id="gc33">
                        <af:outputLabel value="Manzana" id="outputLabel4"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc50">
                        <af:inputText id="inputText3"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtManzDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr18">
                      <af:gridCell marginStart="5px" width="50%" id="gc47">
                        <af:outputLabel value="Lote" id="outputLabel5"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc43">
                        <af:inputText id="inputText4"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtLoteDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr16">
                      <af:gridCell marginStart="5px" width="50%" id="gc46">
                        <af:outputLabel value="Interior" id="outputLabel6"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc39">
                        <af:inputText id="inputText5"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtInteriorDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr22">
                      <af:gridCell marginStart="5px" width="50%" id="gc32">
                        <af:outputLabel value="Sector" id="outputLabel7"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc41">
                        <af:inputText id="inputText6"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtSectorDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr19">
                      <af:gridCell marginStart="5px" width="50%" id="gc51">
                        <af:outputLabel value="Kilometro" id="outputLabel8"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc36">
                        <af:inputText id="inputText7"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtKmDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gr26">
                      <af:gridCell marginStart="5px" width="50%" id="gc34">
                        <af:outputLabel value="Tipo de Zona" id="outputLabel9"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc37">
                        <af:inputText id="inputText8"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTipZonaDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto"
                                marginBottom="5px" id="gr27">
                      <af:gridCell marginStart="5px" width="50%" id="gc27">
                        <af:outputLabel value="Nombre Zona"
                                        id="outputLabel10"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%"
                                   marginEnd="5px" id="gc31">
                        <af:inputText id="inputText9"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNombZonaDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl9"
                                     inlineStyle="width:250px; height:50.0px;">
                  <af:panelGridLayout id="pgl10"
                                      inlineStyle="width:250px; height:50.0px;">
                    <af:gridRow marginTop="5px" height="auto"
                                marginBottom="5px" id="gr28">
                      <af:gridCell marginStart="5px" width="100%"
                                   marginEnd="5px" id="gc53">
                        <af:commandButton text="Guardar" id="cb6"
                                          actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cargarDirecDom}"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:panelGroupLayout>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelWindow>
        </af:popup>
        <af:popup id="popup1"
                  binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.popUpDirecLab}"
                  autoCancel="disabled" contentDelivery="lazyUncached">
          <af:panelWindow id="panelWindow1" title="Dirección Detallada Laboral"
                          inlineStyle="width:370px; height:560.0px;">
            <af:panelBox id="panelBox1"
                         inlineStyle="width:350px; height:500.0px;">
              <af:panelFormLayout id="panelFormLayout1"
                                  inlineStyle="width:300px; height:500.0px;">
                <af:panelGroupLayout id="panelGroupLayout1"
                                     inlineStyle="width:350px; height:500.0px;">
                  <af:panelGridLayout id="panelGridLayout1"
                                      inlineStyle="width:250px; height:500.0px;">
                    <af:gridRow marginTop="5px" height="auto" id="gridRow2">
                      <af:gridCell marginStart="5px" width="50%" id="gridCell3">
                        <af:outputLabel value="Tipo de Vía Laboral" id="outputLabel11"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell4">
                        <af:inputText id="inputText10"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTipViaLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow3">
                      <af:gridCell marginStart="5px" width="50%" id="gridCell5">
                        <af:outputLabel value="Nombre de Vía Laboral"
                                        id="outputLabel12"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell6">
                        <af:inputText id="inputText11"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNombViaLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow4">
                      <af:gridCell marginStart="5px" width="50%" id="gridCell7">
                        <af:outputLabel value="Número Laboral" id="outputLabel13"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell8">
                        <af:inputText id="inputText12"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNumLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow5">
                      <af:gridCell marginStart="5px" width="50%" id="gridCell9">
                        <af:outputLabel value="Nro. Dpto Laboral" id="outputLabel14"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell10">
                        <af:inputText id="inputText13"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNroDptoLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow6">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell11">
                        <af:outputLabel value="Oficina Laboral" id="outputLabel15"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell12">
                        <af:inputText id="inputText14"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtOficLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow7">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell13">
                        <af:outputLabel value="Piso Laboral" id="outputLabel16"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell14">
                        <af:inputText id="inputText15"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtPisoLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow8">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell15">
                        <af:outputLabel value="Manzana Laboral" id="outputLabel17"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell16">
                        <af:inputText id="inputText16"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtManzLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow9">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell17">
                        <af:outputLabel value="Lote Laboral" id="outputLabel18"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell18">
                        <af:inputText id="inputText17"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtLoteLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow10">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell19">
                        <af:outputLabel value="Interior Laboral" id="outputLabel19"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell20">
                        <af:inputText id="inputText18"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtInteriorLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow11">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell21">
                        <af:outputLabel value="Sector Laboral" id="outputLabel20"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell22">
                        <af:inputText id="inputText19"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtSectorLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow12">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell23">
                        <af:outputLabel value="Kilometro Laboral" id="outputLabel21"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell24">
                        <af:inputText id="inputText20"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtKmLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" id="gridRow13">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell25">
                        <af:outputLabel value="Tipo de Zona Laboral"
                                        id="outputLabel22"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell26">
                        <af:inputText id="inputText21"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtTipZonaLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                id="gridRow14">
                      <af:gridCell marginStart="5px" width="50%"
                                   id="gridCell27">
                        <af:outputLabel value="Nombre Zona Laboral" id="outputLabel23"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                   id="gridCell28">
                        <af:inputText id="inputText22"
                                      binding="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.txtNombZonaLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="panelGroupLayout2"
                                     inlineStyle="width:250px; height:50.0px;">
                  <af:panelGridLayout id="panelGridLayout2"
                                      inlineStyle="width:250px; height:50.0px;">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                id="gridRow15">
                      <af:gridCell marginStart="5px" width="100%"
                                   marginEnd="5px" id="gridCell29">
                        <af:commandButton text="Guardar" id="commandButton1"
                                          actionListener="#{backingBeanScope.backing_SBP_SLS_SPEECH_BACK_OFFICE.cargarDirecLab}"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:panelGroupLayout>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelWindow>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
