<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.onBeforePhase}">
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.d1}">
      <af:messages id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.f1}">
               <af:panelBox id="pbForm" background="medium"
                           styleClass="AFStretchWidth">
                <af:panelBox text="Bienvenido" id="pbBienvenido"
                             styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl38" layout="vertical"
                                       styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl36" styleClass="AFStretchWidth">
                      <af:outputLabel value="MUY BUENOS DIAS Sr./Srta "/>
                      <af:outputText
                                     id="txtCliNom"
                                     inlineStyle="color:Red; font-weight:bold;"
                                     value="-Nombre cliente-"
                                     binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCliente1}"/>
                      <af:outputLabel value=", mi nombre es "/>
                      <af:outputText
                                     id="txtUsuNom"
                                     inlineStyle="color:Red; font-weight:bold;"
                                     value="-Nombre Usuario-"
                                     binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomVendedor}"/>
                      <af:outputLabel value=", y estoy llamando de SCOTIABANK. ¿Me puede dar su consentimiento para poder brindarle los nuevos beneficios que Scotiabank tiene para usted?"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl37" styleClass="AFStretchWidth">
                      <af:outputText id="ot46"
                                     inlineStyle="font-weight:bold;"
                                     binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtMsjBienv}"/>
                    </af:panelGroupLayout>
                    
                  </af:panelGroupLayout>

                </af:panelBox>
                <af:panelBox text="Promociones" id="pbPromociones">
                  <af:outputLabel value="Por ejemplo, entre los descuentos de esta tarjeta disfrutará de:"/>
                  <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth"
                                       layout="horizontal">
                    <af:panelGroupLayout id="pgl31" layout="vertical">
                      <af:outputLabel id="ol23"
                                      inlineStyle="font-size:large;"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomTarjeta}"/>
                      <af:outputLabel
                                      id="ol26"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProm1}"/>
                      <af:outputLabel id="ol38"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProm2}"/>
                      <af:outputLabel id="ol39"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProm3}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="25" id="s1"/>
                  <af:panelGroupLayout id="pgl30" styleClass="AFStretchWidth">
                    <af:outputLabel value="Adicionalmente, su nueva tarjeta contará la EXONERACION AUTOMÁTICA DE MEMBRESÍA, siempre y cuando realice un consumo mínimo de S/. 1, EN CADA CICLO DE FACTURACIÓN, por ejemplo, afiliando sus servicios de teléfono fijo o celular, entre otros, como cargos recurrente."/>
                    <af:outputLabel value="Aproveche nuestros beneficios Sr./Srta."/>
                    <af:outputText
                                   id="txtCliNo2"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-Nombre cliente-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli2}"/>
                    <af:outputLabel value=" ¿Acepta entonces la emisión y envío de su nueva tarjeta de crédito?"/>
                    <af:outputText
                                   id="txtProNo2"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-Producto-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProducto}"/>
                    <af:outputLabel value=" por "/>
                    <af:outputText
                                   id="txtProMon"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-Monto Producto-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtMontoProd}"/>
                    <af:outputLabel id="ol9"
                                    inlineStyle="color:Red; font-weight:bold;"/>
                    <af:outputLabel value="? SI/NO"/>
                    <af:outputLabel value=" LE RECORDAMOS QUE POR SU SEGURIDAD ESTA LLAMADA ESTÁ SIENDO GRABADA. A continuación, le realizamos algunas preguntas de validación"/>
                  </af:panelGroupLayout>
                </af:panelBox>
                <af:outputLabel value="LE RECORDAMOS QUE POR SU SEGURIDAD ESTA LLAMADA ESTÁ SIENDO GRABADA. A continuación, le realizaremos algunas pregunta de validación:" id="ol25"/>
                <af:panelBox text="Datos del Cliente" id="pbDatosCliente">
                  <af:outputLabel value="¿Cual es su número de DNI? : "/>
                  <af:outputText
                                 id="txtCliDoc"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-DNI-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDni}"/>
                  <af:outputLabel value="  ¿Cuales son sus "/>
                  <af:outputLabel value="Apellidos y Nombres completos?"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputText
                                 id="txtCliNo3"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-Nombre cliente-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli3}"/>
                  <af:inputDate label="¿Cual es su fecha de nacimiento? : " id="id3"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtFecNac}"
                                readOnly="true">
                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:inputDate>
                  <af:inputText
                                id="txtTelLla"
                                label="¿Cual es el número telefónico al cual estamos llamando? : "
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTelfLlam}"/>
                                
                                
                                
                 
                 
                 
                   <af:panelGridLayout  inlineStyle="width:800px" >
                  
                    <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Teléfono de casa : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                               <af:inputText
                                id="txtTelCas" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTelfCasa}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Celular : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                          <af:inputText
                                id="txtTelCel" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCelular}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                           <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Correo electrónico : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                           <af:inputText
                                id="txtCorEle" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCorreo}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                           <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Teléfono de referencia : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                            <af:inputText
                                id="txtTelRef"
                                label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTelfRef}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>

                          <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="de familiar (indicar parentesco) : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                          <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtParent}"
                                      id="cboCliPar"
                                      label=""
                                      autoSubmit="true">
                    <af:selectItem id="siCP1" label="Conyuge" value="C"/>
                    <af:selectItem id="siCP2" label="Padre" value="P"/>
                    <af:selectItem id="siCP3" label="Hijo" value="H"/>
                    <af:selectItem id="siCP4" label="Tio" value="T"/>
                    <af:selectItem id="siCP5" label="Sobrino" value="S"/>
                    <af:selectItem id="siCP6" label="Primo" value="P"/>
                    <af:selectItem id="siCP7" label="Otro" value="O"/>
                  </af:selectOneChoice>
                          
                           </af:gridCell> 
                           
                          </af:gridRow>
                          
                          
                          
                             <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="¿Es Ud. casado, soltero o conviviente en la actualidad? : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start">
                                         
                                         <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboEstCiv}"
                                      id="cboEstCiv"
                                      label=""
                                      autoSubmit="true">
                    <af:selectItem id="siEC1" label="Casado/a" value="C"/>
                    <af:selectItem id="siEC2" label="Soltero/a" value="S"/>
                    <af:selectItem id="siEC3" label="Viudo/a" value="V"/>
                    <af:selectItem id="siEC4" label="Divorciado/a" value="D"/>
                    <af:selectItem id="siEC5" label="Otro" value="O"/>
                  </af:selectOneChoice>
                                         </af:gridCell>
                                   
                          </af:gridRow>
                           <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Sexo : "   inlineStyle="text-align: left;" />
                  <af:commandButton
                                    text="CreateInsert"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb1"
                                    action="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.createInsertSpeechVenta3}"
                                    visible="false"/>
                </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
 <af:selectOneChoice
                                      id="cboCliGen" autoSubmit="true"
                                      label=""
                     binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboCliGen}">
                  <af:selectItem id ="SFE" label="Femenino" value="Femenino"/>
                    <af:selectItem id ="SMA" label="Masculino" value="Masculino"/>
                  </af:selectOneChoice>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                    </af:panelGridLayout>
                    
                    
                </af:panelBox>
               
               
               
                <af:panelBox text="Datos del conyuge" id="pbConyuge">
                
                 <af:panelGridLayout id="pov_pgl3" inlineStyle="width:600px" >
                 
                 <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" id="gc23443"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Primer Nombre : " id="labe56668"  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" id="gc534" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                             <af:inputText
                                id="txtConNo1" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCony1}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Segundo Nombre: "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                           <af:inputText
                                id="txtConNo2" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCony2}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Apellido paterno : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%"  
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                          <af:inputText
                                id="txtCoApPa" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtApePatCony}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Apellido materno:"   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                        <af:inputText
                                id="txtCoApMa" label=""
                                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtApeMatCony}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Fecha de nacimiento : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                 <af:inputDate label="" id="id4"
                                               binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtFecNacCony}">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>                
                </af:inputDate>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="DNI : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                              <af:inputText
                                id="txtCoNuDo" label=""
                                            binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDniCony}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                           <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Sexo : "   inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboCoGene}"
                                      id="cboCoGene" autoSubmit="true"
                                      label="">
                    <af:selectItem id ="SF" label="Femenino" value="Femenino"/>
                    <af:selectItem id ="SM" label="Masculino" value="Masculino"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                 </af:panelGridLayout>
                 
                
                
                
                 
                 
                  
                 
               
                 
                
                
                
                
                </af:panelBox>
                
                
                
                
                
                
                
                
                
                <af:panelBox text="Dirección Domicilio" id="pbDireccion">
                  
                   <af:panelGridLayout id="pov_pgl1"
                                       inlineStyle="border-color:Fuchsia; border-width:medium;" >
                 
                     <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Departamento: "  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codDept.inputValue}"
                                simple="true"
                                columns="#{bindings.codDept.hints.displayWidth}"
                                maximumLength="#{bindings.codDept.hints.precision}"
                                shortDesc="#{bindings.codDept.hints.tooltip}"
                                id="it1"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodDeptDom}"
                                partialTriggers="soc1" autoSubmit="true"
                                readOnly="true" visible="false">
                    <f:validator binding="#{bindings.codDept.validator}"/>
                  </af:inputText>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.dept.inputValue}"
                                      shortDesc="#{bindings.dept.hints.tooltip}"
                                      id="soc1"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboCliDep}"
                                      autoSubmit="true">
                    <f:selectItems value="#{bindings.dept.items}" id="si1"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Provincia: "  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codProv.inputValue}"
                                simple="true"
                                columns="#{bindings.codProv.hints.displayWidth}"
                                maximumLength="#{bindings.codProv.hints.precision}"
                                shortDesc="#{bindings.codProv.hints.tooltip}"
                                id="it2"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodProvincia}"
                                readOnly="true" autoSubmit="true"
                                partialTriggers="soc2" visible="false">
                    <f:validator binding="#{bindings.codProv.validator}"/>
                  </af:inputText>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.prov.inputValue}"
                                      shortDesc="#{bindings.prov.hints.tooltip}"
                                      id="soc2"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProvincia}"
                                      autoSubmit="true" partialTriggers="soc1">
                    <f:selectItems value="#{bindings.prov.items}" id="si2"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Distrito: "  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codDist.inputValue}"
                                simple="true"
                                columns="#{bindings.codDist.hints.displayWidth}"
                                maximumLength="#{bindings.codDist.hints.precision}"
                                shortDesc="#{bindings.codDist.hints.tooltip}"
                                id="it3" readOnly="true"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodDistrito}"
                                partialTriggers="soc3" autoSubmit="true"
                                visible="false">
                    <f:validator binding="#{bindings.codDist.validator}"/>
                  </af:inputText>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.dist.inputValue}"
                                      shortDesc="#{bindings.dist.hints.tooltip}"
                                      id="soc3" autoSubmit="true"
                                      partialTriggers="soc2"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDistrito}">
                    <f:selectItems value="#{bindings.dist.items}" id="si3"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value=""  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="600" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                <af:outputLabel value="Preguntar Urb. AAHH Av, Jr, Calle, Mz, Lt, Num, Piso, Puerta, Dep."/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Dirección : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                      
                                
                                <af:inputText
                                                id="txtCliDir" rows="3"
                                                styleClass="AFStretchWidth" contentStyle="width:1000px;"
                                              binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDir}"/>
                                
                            </af:gridCell> 
                                   
                          </af:gridRow>
                 
                 
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px"  >
                            
                            <af:gridCell   width="auto"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start"
                                         >
                             <af:outputLabel value=""  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell   width="auto"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start"
                                         valign="stretch">
                                         
                      
                                
                   <af:outputLabel value="Referencia exacta de su domicilio (Cruce avenidas, ENTIDADES PÚBLICAS, lugares conocidos)"
                                   inlineStyle="width:auto;"/>
                                
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Referencia : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                      
                                
               <af:inputText
                                id="txtDirRef" rows="3"
                                styleClass="AFStretchWidth" contentStyle="width:1000px;"
                             binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtRef}"/>
                                
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          
                          <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value=""  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                      
                                
              <af:outputLabel value="¿Cual es su condición laboral actual, trabaja de manera dependiente o independiente?"/>
                                
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Condicion : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start">
                            
                            <af:selectOneChoice id="cboConLab" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboConLab}">
                    <af:selectItem label="Independiente" value="IND"/>
                    <af:selectItem label="Dependiente" value="DEP"/>
                  </af:selectOneChoice>
                  
                            </af:gridCell>
                                   
                          </af:gridRow>
                          
                          
                 </af:panelGridLayout>
     
            
                                
                                
                </af:panelBox>
               
               
               
                <af:panelBox text="Datos Laborales" id="pbDatosLaborales">
                 
                 <af:panelGridLayout id="pov_pgl51" inlineStyle="width:800px" >
        
                      
                          <af:gridRow height="auto"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Nombre de la empresa : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="200%" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                                <af:inputText
                                id="txtCeLaNo" label="" binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomEmp}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                           <af:gridRow height="auto" id="gr143224"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" id="gc236565443"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Ruc empresa : " id="labe56656668"  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" id="gc5656534"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                <af:inputText id="txtC4eLaRU" label=""
                                              binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtRucEmp}"/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                        
                          
                          
                          
                           <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell marginStart="2px" marginEnd="2px" width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                                <af:outputLabel value="Fecha de ingreso : "  inlineStyle="text-align:left;" />
                            </af:gridCell>
                            
                            <af:gridCell marginStart="2px" marginEnd="2px" width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                               <af:inputDate label=""
                                             binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtFecIng}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>     
                              </af:inputDate>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          <af:gridRow height="auto" id="gr1436224"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" id="gc2365665443"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Departamento : " id="labe566566668"  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codDept1.inputValue}"
                                simple="true"
                                columns="#{bindings.codDept1.hints.displayWidth}"
                                maximumLength="#{bindings.codDept1.hints.precision}"
                                shortDesc="#{bindings.codDept1.hints.tooltip}"
                                id="it6" readOnly="true"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodDeptEmp}"
                                autoSubmit="true" partialTriggers="soc4"
                                visible="false">
                    <f:validator binding="#{bindings.codDept1.validator}"/>
                  </af:inputText>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" id="gc56566534"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.dept1.inputValue}"
                                      required="#{bindings.dept1.hints.mandatory}"
                                      shortDesc="#{bindings.dept1.hints.tooltip}"
                                      id="soc4" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDeptEmp}">
                    <f:selectItems value="#{bindings.dept1.items}" id="si4"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
   
   
                         <af:gridRow height="auto" id="gr14223224"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" id="gc22236565443"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Provincia : " id="labe5662256668"  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codProv1.inputValue}"
                                simple="true"
                                columns="#{bindings.codProv1.hints.displayWidth}"
                                maximumLength="#{bindings.codProv1.hints.precision}"
                                shortDesc="#{bindings.codProv1.hints.tooltip}"
                                id="it8" readOnly="true"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodProvEmp}"
                                autoTab="true" partialTriggers="soc6"
                                visible="false">
                    <f:validator binding="#{bindings.codProv1.validator}"/>
                  </af:inputText>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" id="gc565622534"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.prov1.inputValue}"
                                      shortDesc="#{bindings.prov1.hints.tooltip}"
                                      id="soc6" autoSubmit="true"
                                      partialTriggers="soc4"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtProvEmp}">
                    <f:selectItems value="#{bindings.prov1.items}" id="si6"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                            <af:gridRow height="auto" id="gr14322224"  marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" id="gc23656225443"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Distrito : " id="labe56642256668"  inlineStyle="text-align: left;" />
                  <af:inputText value="#{bindings.codDist1.inputValue}"
                                simple="true"
                                required="#{bindings.codDist1.hints.mandatory}"
                                columns="#{bindings.codDist1.hints.displayWidth}"
                                maximumLength="#{bindings.codDist1.hints.precision}"
                                shortDesc="#{bindings.codDist1.hints.tooltip}"
                                id="it7" readOnly="true"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCodDistEmp}"
                                autoSubmit="true" partialTriggers="soc5"
                                visible="false">
                    <f:validator binding="#{bindings.codDist1.validator}"/>
                  </af:inputText>
                  <af:commandButton
                                    text="CreateInsert1"
                                    disabled="#{!bindings.CreateInsert1.enabled}"
                                    id="cb2"
                                    action="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.createInsertSpeechVenta4}"
                                    visible="false"/>
                </af:gridCell>
                            
                            <af:gridCell  width="auto" id="gc565226534"
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                  <af:selectOneChoice value="#{bindings.dist1.inputValue}"
                                      shortDesc="#{bindings.dist1.hints.tooltip}"
                                      id="soc5" partialTriggers="soc6"
                                      autoSubmit="true"
                                      binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDistEmp}">
                    <f:selectItems value="#{bindings.dist1.items}" id="si5"/>
                  </af:selectOneChoice>
                </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value=""  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="600" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                <af:outputLabel value="Dirección de su Trabajo, preguntar Urb, AAHH, Av, Jr, Calle, Mz, Lt, Num, Piso, Puerta, Dep."/>
                             
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                          <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Dirección : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                <af:inputText
                                id="txtCeLaDi" label="" rows="3" styleClass="AFStretchWidth" contentStyle="width:500px;"
                                              binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDirEmp}"/>
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                       
                          
                             <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value=""  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                                <af:outputLabel value="Referencia exacta de su trabajo (Cruce avenidad, ENTIDADES PÚBLICAS, lugares conocidos)"
                  
                  
                  />
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Referencia : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                             <af:inputText
                                id="txtCeLaRe" label=""
                                styleClass="AFStretchWidth" rows="3" contentStyle="width:500px;"
                                           binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtRefEmp}"/>
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                          
                            <af:gridRow height="auto"   marginTop="3px" marginBottom="3px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Teléfono : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                             <af:inputText
                                id="txtCeLaTe" label=""
                                           binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTelfEmp}"/>
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                            <af:gridRow height="auto"  marginTop="1px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Anexo/Área : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
                                         
                              <af:inputText
                                id="txtCeLaAn" label=""
                                            binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtAnexo}"/>
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                             <af:gridRow height="auto"  marginTop="1px">
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                         halign="start" >
                             <af:outputLabel value="Cargo : "  inlineStyle="text-align: left;" />
                            </af:gridCell>
                            
                            <af:gridCell  width="auto" 
                                         inlineStyle="border:0px solid ActiveCaption; text-align:left;" halign="start" >
   <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboCeLaCa}"
                                      id="cboCeLaCa" label=""
                                      autoSubmit="true">
                    <af:selectItem id="siCLC1" label="Asistente" value="A"/>
                    <af:selectItem id="siCLC2" label="Operaciones" value="O"/>
                    <af:selectItem id="siCLC3" label="Otro" value="OT"/>
                  </af:selectOneChoice>
                            </af:gridCell> 
                                   
                          </af:gridRow>
                          
                          
                  </af:panelGridLayout>
                                
                </af:panelBox>
                
                
                
                <af:panelBox text="Consignacion Independiente"
                             id="pbConsignacionIndependiente">
                  <af:outputLabel value="Sr/a "/>
                  <af:inputText
                                id="txtCliNo4" simple="true" readOnly="true"
                                inlineStyle="color:Red; font-weight:bold;"
                                value="-Nombre Cliente"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli4}"/>
                  <af:outputLabel value=" de lunes a viernes en el horario de 09:00 a 06:00 p.m. le podremos entregar la tarjeta en su "/>
            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboLuEnIn}"
                                id="cboLuEnIn" autoSubmit="true">
              <af:selectItem id="siLEI1" label="Domicilio" value="D"/>
              <af:selectItem id="siLEI2" label="Trabajo" value="T"/>
              <af:selectItem id="siLEI3" label="Otro" value="O"/>
            </af:selectOneChoice>
            <af:outputLabel value="Entonces le consignamos su dirección de domicilio con dirección laboral"/>
                </af:panelBox>
                <af:panelBox text="Consignacion Dependiente"
                             id="pbConsignacionDependiente">
                  <af:outputLabel value="Sr./Srta. : "/>
                  <af:inputText
                                id="txtCliNo5" simple="true" readOnly="true"
                                inlineStyle="color:Red; font-weight:bold;"
                                binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli5}"/>
                  <af:outputLabel value=", le confirmamos que su nueva tarjeta de crédito le será entregada en un plazo promedio de 07 días útiles a la dirección que usted ha consignado como :"/>
                  <af:outputLabel value="en el caso de no ser entregada, nos volveremos a comunicar con usted para coordinar la hora y día de entrega. Le recordamos que al momento que el courrier le entregue su tarjeta, deberá firmar (lo más parecido a su DNI) la Solicitud de Afiliación, Hoja de Resumen, y Acuse de Recibo, en señal de aceptación de las condiciones de su nueva Tarjeta"/>
                        <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboLuEnDe}"
                                      id="cboLuEnDe" autoSubmit="true">
                    <af:selectItem id="siLED1" label="Domicilio" value="D"/>
                    <af:selectItem id="siLED2" label="Trabajo" value="T"/>
                    <af:selectItem id="siLED3" label="Otro" value="O"/>
                  </af:selectOneChoice>
                </af:panelBox>
                <af:panelBox text="Cierre de Venta" id="pbCierreVenta">
                  <af:panelGroupLayout id="pgl21">
                    <af:outputLabel value="Sr./Srta. : "/>
                    <af:outputText
                                   id="txtCliNo6"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-Nombre Cliente-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli6}"/>
                    <af:outputLabel value=", procedemos a informarle las condiciones legales de su nueva tarjeta"/>
                    <af:outputLabel value="Una TEA en revolving y cuotas : "/>
                    <af:outputText
                                   id="txtValTEA"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-TEA-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTea}"/>
                    <af:outputLabel value="Una TCEA de : "/>
                    <af:outputText
                                   id="txtValTEC"
                                   inlineStyle="color:Red; font-weight:bold;"
                                   value="-TCEA-"
                                   binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtTcea}"/>

                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl11" layout="horizontal">
                    <af:inputText label="Membresía Anual" id="it68"
                                  readOnly="true"
                                  binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtMembAnual}"/>
                    <af:outputLabel value="Membresia anual : " visible="false"/>
                    <af:selectOneChoice
                                        id="cboValMen" autoSubmit="true"
                                        visible="false">
                      <af:selectItem id="siVM1" label="$30 - Tarjeta Convencional Clásica" value="$30 - Tarjeta Convencional Clásica"/>
                      <af:selectItem id="siVM2" label="$60 - Tarjeta Convencional Oro" value="$60 - Tarjeta Convencional Oro"/>
                      <af:selectItem id="siVM3" label="$110 - Tarjeta Convencional Platinum" value="$110 - Tarjeta Convencional Platinum"/>
                      <af:selectItem id="siVM4" label="$130 - Tarjeta Convencional Black" value="$130 - Tarjeta Convencional Black"/>
                       <af:selectItem id="siVM5" label="$130 - Tarjeta Convencional Infinite" value="$130 - Tarjeta Convencional Infinite"/>
                        <af:selectItem id="siVM6" label="$130 - Tarjeta Convencional Signature" value="$130 - Tarjeta Convencional Signature"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl24" layout="horizontal">
                    <af:inputText label="Seguro de desgravamen es de : " id="it69"
                                  readOnly="true"
                                  binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtDesgravamen}"/>
                    <af:outputLabel value="Seguro de desgravamen es de : "
                                    visible="false"/>
                    <af:selectOneChoice
                                        id="cboValDes" autoSubmit="true"
                                        visible="false">
                      <af:selectItem id="siVD1" label="S/4.90 - Tarjeta Convencional Clásica" value="S/4.90 - Tarjeta Convencional Clásica"/>
                      <af:selectItem id="siVD2" label="S/5.50 - Tarjeta Convencional Oro" value="S/5.50 - Tarjeta Convencional Oro"/>
                      <af:selectItem id="siVD3" label="S/5.90 - Tarjeta Convencional Platinum" value="S/5.90 - Tarjeta Convencional Platinum"/>
                      <af:selectItem id="siVD4" label="S/6.00 - Tarjeta Convencional Black" value="S/6.00 - Tarjeta Convencional Black"/>
                      <af:selectItem id="siVD5" label="S/6.00 - Tarjeta Convencional Infinite" value="S/6.00 - Tarjeta Convencional Infinite"/>
                      <af:selectItem id="siVD6" label="S/6.00 - Tarjeta Convencional Signature" value="S/6.00 - Tarjeta Convencional Signature"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                  <af:outputLabel value="Envio de Estado de Cuenta"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputLabel value="Si Cliente No Cuenta con Email ==> El Envío de estado de Cuenta es de "/>
                  <af:outputText
                                 id="txtValEnv"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-Envio Estado Cuenta-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtEstadoCuenta}"/>
                  <af:outputLabel value="Si el Cliente Si Cuenta con Email ==> ¿Desea el envío del Estado de Cuenta Físico por un costo de  "/>
                  <af:outputText
                                 id="txtValEn2"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-Envio Estado Cuenta-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtEstadoCta2}"/>
                  <af:outputLabel value="soles o Vitual a su correo electronico sin costo?"/>
                  <af:panelGroupLayout id="pgl26" layout="horizontal">
                    <af:outputLabel value="Ciclo de Facturacion : "
                                    inlineStyle="font-weight:bold;"/>
                                  <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.cboCicFac}"
                                        id="cboCicFac" autoSubmit="true">
                      <af:selectItem id="siCF1" label="11" value="11"/>
                      <af:selectItem id="siCF2" label="15" value="15"/>
                      <af:selectItem id="siCF3" label="26" value="26"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="Informar que contará con 25 días adicionales para pagar sus EE.CC" id="ol27"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl35" layout="horizontal">
                    <af:outputLabel value="Le confirmamos que su nueva Tarjeta tendrá la Opción de Disposición de Efectivo habilitada. En caso Usted desee deshabilitar dicha opción, sólo tendrá que llamar a nuestra Banca Telefónica al 311-6000, o acercarse a cualquiera de nuestras Agencias a nivel Nacional." id="ol24"
                                    inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>

                  <af:outputLabel value="¿Desea contar con disposición de efectivo? "
                                  inlineStyle="font-weight:bold;"
                                  visible="false"/>

                  <af:outputLabel value="Sr./Srta. : "/>
                  <af:outputText
                                 id="txtCliNo7"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-Nombre Cliente-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtNomCli7}"/>
                  <af:outputLabel value=" , ha sido un place haberlo atendido. Quedamos a su disposición en el teléfono 391-4666."/>
                  <af:outputLabel value=" Puede preguntar por mi o por mi Supervisor el Sr./Sñra.  "/>
                  <af:outputText
                                 id="txtSopNom"
                                 inlineStyle="color:Red; font-weight:bold;"
                                 value="-Supervisor-"
                                 binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtSup}"/>
                  <af:outputLabel value="¿Antes de despedirnos, quisiéramos que por favor nos confirme que Autoriza al grupo Scotiabank Perú a utilizar su informacion, para brindarle ofertas y promociones de nuestros productos y servicios, de acuerdo a la nueva Ley de Protección de Datos Personales? : "/>
                  <af:selectBooleanCheckbox id="sbc2"
                                            binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtLDPDD}"/>
                  <af:selectBooleanCheckbox id="sbc1"
                                            visible="false"
                                            binding="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.txtCheckFlaDis}"/>
                  <af:panelGroupLayout id="pgl33" layout="vertical">
                    <af:outputLabel value="Le informamos que Ud. puede acercarse a cualquier oficina de Scotiabank para indicar que ya no desea recibir ninguna oferta ni promoción del Banco. Así mismo, queremos indicarle algunas recomendaciones que deberá tener en cuenta al momento de recibir su nueva tarjeta de crédito:"
                                    id="ol15"/>
                    <af:outputLabel value="- Recuerde que una vez que el Banco le entregue su tarjeta y la clave secreta, nunca le solicitará la devolución de las mismas."
                                    id="ol18"/>
                    <af:outputLabel value="- Para mayor tranquilidad, le recordamos destruir el sobre de su clave secreta, luego memorizarlo." id="ol29"/>
                    <af:outputLabel value="(Explicarle al Cliente, de ser necesario, que el objetivo de completar este formulario es salvaguardar tanto la seguridad de él como la del Banco)" id="ol28"/>
                    <af:outputLabel value='Le informamos que al momento de recibir su Tarjeta de Crédito, el Courier le entregará un formulario con 02 preguntas obligatorias, que deberá completar y firmar para poder realizar la activación de su nueva tarjeta. Estas preguntas están acorde a los Programas Internacionales "Conoce a tu Cliente" y "Prevención de Lavado de Activos" de Scotiabank.'
                                    id="ol14"/>
                    <af:outputLabel value="Finalmente, le informamos que esta llamada podrá ser utilizada para fines de calidad y servicio, por Scotiabank o por una empresa contratada."
                                    id="ol30"/>
                  </af:panelGroupLayout>
                  <af:outputLabel value="¡Esperemos que tenga un excelente día!"
                                  id="ol31" inlineStyle="font-size:medium;"/>
                </af:panelBox>
          <af:commandButton text="Registrar" id="cb3"
                            actionListener="#{backingBeanScope.backing_SBP_SLS_VENTA_SPEECH.registrarVenta}"/>
        </af:panelBox>
               
               
               
               
               
               </af:form>
    </af:document>
  </f:view>
</jsp:root>
