<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.onBeforePhase}">
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.d1}">
      <af:messages id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.f1}">
        <af:panelBox text="Speech de Venta" id="pb1" styleClass="AFStretchWidth"
                     background="light">
          <af:panelGroupLayout id="pgl1" halign="center" valign="middle"
                               layout="horizontal">
            <af:outputText id="ot1"
                           binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtInfoLead}"
                           inlineStyle="font-size:xx-large; font-weight:bold;"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="40" id="s4"/>
          <af:panelSplitter id="ps1" styleClass="AFStretchWidth"
                            splitterPosition="334"
                            inlineStyle="height:1570px; width:1353px;">
            <f:facet name="first">
              <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth"
                                   layout="scroll">
                <af:panelBox id="pb10" styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl3" layout="vertical"
                                       styleClass="AFStretchWidth">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:commandButton text="Descargar Speech [Click aquí]"
                                      id="commandButton1">
                      <af:fileDownloadActionListener filename = "#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.fileName}"
                                                     contentType="text/plain; charset=utf-8"
                                                     method="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.descargarSpeech}"/>
                    </af:commandButton>
                    <af:spacer width="10" height="20" id="s3"/>
                    <af:commandButton text="Saludo, promoción, beneficio y validación"
                                      id="cb1"
                                      actionListener="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.mostrarSpeech1}"/>
                    <af:spacer width="10" height="30" id="s1"/>
                    <af:commandButton text="Toma de datos, entrega y despedida"
                                      id="cb2"
                                      actionListener="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.tomaDatosSpeech}"/>
                    <af:spacer width="10" height="30" id="s2"/>
                    <af:commandButton text="Información Extra" id="cb3"/>
                    <af:spacer width="10" height="20" id="spacer1"/>
                    <af:commandButton text="Volver" id="cb7"
                                      actionListener="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.volver}"/>
                    <af:spacer width="10" height="20" id="spacer2"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" layout="vertical"
                                       binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.pnlTomaDatosSpeech}"
                                       styleClass="AFStretchWidth"
                                       visible="false">
                    <af:panelBox text="Datos del Cliente" id="pb11"
                                 styleClass="AFStretchWidth">
                      <af:inputDate label="Fecha Nacimiento" id="id3"
                                    binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtFecNac}"
                                    readOnly="true">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                      </af:inputDate>
                      <af:panelGridLayout id="pgl5" styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gridRow1">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gridCell1">
                            <af:outputLabel value="Tlf. llamada"
                                            inlineStyle="text-align: left;"
                                            id="outputLabel1"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gridCell2">
                            <af:inputText id="txtTelLla"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTelfLlam}"
                                          contentStyle="width:150px;"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr9">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc17">
                            <af:outputLabel value="Tlf. casa"
                                            inlineStyle="text-align: left;"
                                            id="ol8"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc1">
                            <af:inputText id="txtTelCas"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTelfCasa}"
                                          contentStyle="width:150px;"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr3">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc3">
                            <af:outputLabel value="Celular"
                                            inlineStyle="text-align: left;"
                                            id="ol13"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc21">
                            <af:inputText id="txtTelCel" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCelular}"
                                          contentStyle="width:150px;"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr7">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc4">
                            <af:outputLabel value="Email"
                                            inlineStyle="text-align: left;"
                                            id="ol6"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc16">
                            <af:inputText id="txtCorEle" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCorreo}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr14">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc23">
                            <af:outputLabel value="Tlf. referencia"
                                            inlineStyle="text-align: left;"
                                            id="ol10"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc24">
                            <af:inputText id="txtTelRef" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTelfRef}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr8">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc8">
                            <af:outputLabel value="Parentesco"
                                            inlineStyle="text-align: left;"
                                            id="ol15"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc2">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtParent}"
                                                id="cboCliPar" label=""
                                                autoSubmit="true">
                              <af:selectItem id="siCP1" label="Conyuge"
                                             value="C"/>
                              <af:selectItem id="siCP2" label="Padre"
                                             value="P"/>
                              <af:selectItem id="siCP3" label="Hijo" value="H"/>
                              <af:selectItem id="siCP4" label="Tio" value="T"/>
                              <af:selectItem id="siCP5" label="Sobrino"
                                             value="S"/>
                              <af:selectItem id="siCP6" label="Primo"
                                             value="P"/>
                              <af:selectItem id="siCP7" label="Otro" value="O"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr12">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc18">
                            <af:outputLabel value="Estado Civil"
                                            inlineStyle="text-align: left;"
                                            id="ol7"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc12">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboEstCiv}"
                                                id="cboEstCiv" label=""
                                                autoSubmit="true"
                                                showRequired="true">
                              <af:selectItem id="siEC1" label="Casado/a"
                                             value="C"/>
                              <af:selectItem id="siEC2" label="Soltero/a"
                                             value="S"/>
                              <af:selectItem id="siEC3" label="Viudo/a"
                                             value="V"/>
                              <af:selectItem id="siEC4" label="Divorciado/a"
                                             value="D"/>
                              <af:selectItem id="siEC5" label="Otro" value="O"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr4">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc25">
                            <af:outputLabel value="Sexo"
                                            inlineStyle="text-align: left;"
                                            id="ol5"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc7">
                            <af:selectOneChoice id="cboCliGen" autoSubmit="true"
                                                label=""
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboCliGen}"
                                                showRequired="true">
                              <af:selectItem id="SFE" label="Femenino"
                                             value="Femenino"/>
                              <af:selectItem id="SMA" label="Masculino"
                                             value="Masculino"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Datos del Cónyuge" id="pb3"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl3"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr5">
                          <af:gridCell width="auto" id="gc23443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="1er. Nombre"
                                            id="labe56668"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="200%" id="gc534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtConNo1" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtNomCony1}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr11">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc11">
                            <af:outputLabel value="2do Nombre"
                                            inlineStyle="text-align: left;"
                                            id="ol14"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc14">
                            <af:inputText id="txtConNo2" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtNomCony2}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr1">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc9">
                            <af:outputLabel value="Apellido Pat."
                                            inlineStyle="text-align: left;"
                                            id="ol1"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc26">
                            <af:inputText id="txtCoApPa" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtApePatCony}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr6">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc19">
                            <af:outputLabel value="Apellido Mat."
                                            inlineStyle="text-align: left;"
                                            id="ol9"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc22">
                            <af:inputText id="txtCoApMa" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtApeMatCony}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr10">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc15">
                            <af:outputLabel value="Fch. Nacimiento"
                                            inlineStyle="text-align: left;"
                                            id="ol4"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc6">
                            <af:inputDate label="" id="id4"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtFecNacCony}"
                                          contentStyle="width:150px;">
                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr2">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc13">
                            <af:outputLabel value="DNI"
                                            inlineStyle="text-align: left;"
                                            id="ol3"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc5">
                            <af:inputText id="txtCoNuDo" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDniCony}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px" id="gr13">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc20">
                            <af:outputLabel value="Sexo"
                                            inlineStyle="text-align: left;"
                                            id="ol16"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start" id="gc10">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboCoGene}"
                                                id="cboCoGene" autoSubmit="true"
                                                label="">
                              <af:selectItem id="SF" label="Femenino"
                                             value="Femenino"/>
                              <af:selectItem id="SM" label="Masculino"
                                             value="Masculino"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Dirección Domicilio" id="pb5"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl1"
                                          inlineStyle="border-color:Fuchsia; border-width:medium;"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Departamento: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDept.inputValue}"
                                          label="codDept"
                                          columns="#{bindings.codDept.hints.displayWidth}"
                                          maximumLength="#{bindings.codDept.hints.precision}"
                                          shortDesc="#{bindings.codDept.hints.tooltip}"
                                          id="it4" readOnly="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCodDept}"
                                          autoSubmit="true"
                                          partialTriggers="soc3"
                                          visible="false">
                              <f:validator binding="#{bindings.codDept.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dept.inputValue}"
                                                shortDesc="#{bindings.dept.hints.tooltip}"
                                                id="soc3"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDept}"
                                                autoSubmit="true"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.dept.items}"
                                             id="si3"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Provincia: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codProv.inputValue}"
                                          label="codProv"
                                          columns="#{bindings.codProv.hints.displayWidth}"
                                          maximumLength="#{bindings.codProv.hints.precision}"
                                          shortDesc="#{bindings.codProv.hints.tooltip}"
                                          id="it3" readOnly="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCodProv}"
                                          autoSubmit="true"
                                          partialTriggers="soc2"
                                          visible="false">
                              <f:validator binding="#{bindings.codProv.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.prov.inputValue}"
                                                shortDesc="#{bindings.prov.hints.tooltip}"
                                                id="soc2"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtProv}"
                                                partialTriggers="soc3"
                                                autoSubmit="true"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.prov.items}"
                                             id="si2"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Distrito: "
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDist.inputValue}"
                                          label="codDist"
                                          columns="#{bindings.codDist.hints.displayWidth}"
                                          maximumLength="#{bindings.codDist.hints.precision}"
                                          shortDesc="#{bindings.codDist.hints.tooltip}"
                                          id="it2" readOnly="true"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCodDist}"
                                          partialTriggers="soc1"
                                          autoSubmit="true" visible="false">
                              <f:validator binding="#{bindings.codDist.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dist.inputValue}"
                                                shortDesc="#{bindings.dist.hints.tooltip}"
                                                id="soc1"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDist}"
                                                partialTriggers="soc2"
                                                autoSubmit="true"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.dist.items}"
                                             id="si1"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Dirección"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCliDir" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDir}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Referencia"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtDirRef" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtRef}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Condicion Labora"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice id="cboConLab" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboConLab}">
                              <af:selectItem label="Independiente" value="IND"/>
                              <af:selectItem label="Dependiente" value="DEP"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                      <af:commandButton text="CreateInsert"
                                        disabled="#{!bindings.CreateInsert.enabled}"
                                        id="cb4"
                                        action="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.createInsertDeptProvDistCli}"
                                        visible="false"/>
                    </af:panelBox>
                    <af:panelBox text="Datos Laborales" id="pb6"
                                 styleClass="AFStretchWidth">
                      <af:panelGridLayout id="pov_pgl51"
                                          styleClass="AFStretchWidth">
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Empresa"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="200%"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaNo" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtNomEmp}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr143224" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto" id="gc236565443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="RUC"
                                            id="labe56656668"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc5656534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtC4eLaRU" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtRucEmp}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell marginStart="2px" marginEnd="2px"
                                       width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Fch. Ingreso"
                                            inlineStyle="text-align:left;"/>
                          </af:gridCell>
                          <af:gridCell marginStart="2px" marginEnd="2px"
                                       width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputDate label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtFecIng}"
                                          contentStyle="width:150px;">
                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1436224" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto" id="gc2365665443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Departamento"
                                            id="labe566566668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDept1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDept1.hints.displayWidth}"
                                          maximumLength="#{bindings.codDept1.hints.precision}"
                                          shortDesc="#{bindings.codDept1.hints.tooltip}"
                                          id="it5" label="codDept"
                                          readOnly="true" partialTriggers="soc4"
                                          autoSubmit="true" visible="false">
                              <f:validator binding="#{bindings.codDept1.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc56566534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dept1.inputValue}"
                                                shortDesc="#{bindings.dept1.hints.tooltip}"
                                                id="soc4" autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDeptEmp}"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.dept1.items}"
                                             id="si4"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr14223224"
                                    marginTop="3px" marginBottom="3px">
                          <af:gridCell width="auto" id="gc22236565443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Provincia"
                                            id="labe5662256668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codProv1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codProv1.hints.displayWidth}"
                                          maximumLength="#{bindings.codProv1.hints.precision}"
                                          shortDesc="#{bindings.codProv1.hints.tooltip}"
                                          id="it6" autoSubmit="true"
                                          partialTriggers="soc5" readOnly="true"
                                          visible="false">
                              <f:validator binding="#{bindings.codProv1.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc565622534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.prov1.inputValue}"
                                                shortDesc="#{bindings.prov1.hints.tooltip}"
                                                id="soc5" partialTriggers="soc4"
                                                autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtProvEmp}"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.prov1.items}"
                                             id="si5"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr14322224"
                                    marginTop="3px" marginBottom="3px">
                          <af:gridCell width="auto" id="gc23656225443"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Distrito"
                                            id="labe56642256668"
                                            inlineStyle="text-align: left;"/>
                            <af:inputText value="#{bindings.codDist1.inputValue}"
                                          simple="true"
                                          columns="#{bindings.codDist1.hints.displayWidth}"
                                          maximumLength="#{bindings.codDist1.hints.precision}"
                                          shortDesc="#{bindings.codDist1.hints.tooltip}"
                                          id="it7" autoSubmit="true"
                                          partialTriggers="soc6" readOnly="true"
                                          visible="false">
                              <f:validator binding="#{bindings.codDist1.validator}"/>
                            </af:inputText>
                          </af:gridCell>
                          <af:gridCell width="auto" id="gc565226534"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice value="#{bindings.dist1.inputValue}"
                                                shortDesc="#{bindings.dist1.hints.tooltip}"
                                                id="soc6" partialTriggers="soc5"
                                                autoSubmit="true"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDistEmp}"
                                                showRequired="true">
                              <f:selectItems value="#{bindings.dist1.items}"
                                             id="si6"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Dirección"
                                            inlineStyle="text-align: left;"/>
                            <af:commandButton text="CreateInsert1"
                                              disabled="#{!bindings.CreateInsert1.enabled}"
                                              id="cb5"
                                              action="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.createInsertDeptProvDistEmp}"
                                              visible="false"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaDi" label="" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDirEmp}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Referencia"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaRe" label="" rows="3"
                                          contentStyle="width:140px;"
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtRefEmp}"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="3px"
                                    marginBottom="3px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Teléfono"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaTe" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTelfEmp}"
                                          contentStyle="width:150px;"
                                          showRequired="true"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="1px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Ánexo"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:inputText id="txtCeLaAn" label=""
                                          binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtAnexo}"
                                          contentStyle="width:150px;"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" marginTop="1px">
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:outputLabel value="Cargo"
                                            inlineStyle="text-align: left;"/>
                          </af:gridCell>
                          <af:gridCell width="auto"
                                       inlineStyle="border:0px solid ActiveCaption; text-align:left;"
                                       halign="start">
                            <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboCeLaCa}"
                                                id="cboCeLaCa" label=""
                                                autoSubmit="true">
                              <af:selectItem id="siCLC1" label="Asistente"
                                             value="A"/>
                              <af:selectItem id="siCLC2" label="Operaciones"
                                             value="O"/>
                              <af:selectItem id="siCLC3" label="Otro"
                                             value="OT"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Consignacion Independiente" id="pb7"
                                 styleClass="AFStretchWidth">
                      <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboLuEnIn}"
                                          id="cboLuEnIn" autoSubmit="true"
                                          label="Lugar de Entrega"
                                          showRequired="true">
                        <af:selectItem id="siLEI1" label="Domicilio" value="D"/>
                        <af:selectItem id="siLEI2" label="Trabajo" value="T"/>
                        <af:selectItem id="siLEI3" label="Otro" value="O"/>
                      </af:selectOneChoice>
                    </af:panelBox>
                    <af:panelBox text="Consigna Dependiente" id="pb8"
                                 styleClass="AFStretchWidth">
                      <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboLuEnDe}"
                                          id="cboLuEnDe" autoSubmit="true"
                                          label="Lugar de Entrega"
                                          showRequired="true">
                        <af:selectItem id="siLED1" label="Domicilio" value="D"/>
                        <af:selectItem id="siLED2" label="Trabajo" value="T"/>
                        <af:selectItem id="siLED3" label="Otro" value="O"/>
                      </af:selectOneChoice>
                    </af:panelBox>
                    <af:panelBox text="Cierre de Venta" id="pb12"
                                 styleClass="AFStretchWidth">
                      <af:inputText label="Supervisor" id="it8"
                                    readOnly="true"
                                    binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtSupe}"/>
                      <af:selectOneChoice binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.cboCicFac}"
                                          id="cboCicFac" autoSubmit="true"
                                          label="Ciclo de Facturación"
                                          showRequired="true">
                        <af:selectItem id="siCF1" label="11" value="11"/>
                        <af:selectItem id="siCF2" label="15" value="15"/>
                        <af:selectItem id="siCF3" label="26" value="26"/>
                      </af:selectOneChoice>
                      <af:spacer width="10" height="20" id="s5"/>
                      <af:selectBooleanCheckbox id="sbc2"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtLDPDD}"
                                                label="Autorización de Datos"/>
                      <af:selectBooleanCheckbox id="sbc1" visible="false"
                                                binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtCheckFlaDis}"/>
                      <af:inputText label="Seguro" id="it9"
                                    binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtDesgravamen}"
                                    readOnly="true" visible="false"/>
                      <af:inputText label="Membresia" id="it10"
                                    binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtMembAnual}"
                                    readOnly="true" visible="false"/>
                    </af:panelBox>
                    <af:commandButton text="Registrar Venta" id="cb6"
                                      actionListener="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.crearSpeech}"/>
                    <af:spacer width="10" height="30" id="s7"/>
                  </af:panelGroupLayout>
                  <af:commandButton text="Descargar Campaña Actual [Click aquí]"
                                    id="botonDescarga">
                    <af:fileDownloadActionListener filename="Campaña.pdf"
                                                   contentType="text/plain; charset=utf-8"
                                                   method="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.descargarCpgActual}"/>
                  </af:commandButton>
                </af:panelBox>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout layout="scroll"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pgl4" styleClass="AFStretchWidth">
                <af:inputText id="it1"
                              binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTextoSpeech1}" rows="3"
                              contentStyle="width:700px; height: 1400px"
                              readOnly="true" simple="true" visible="false"/>
                <af:inputText id="it11"
                              contentStyle="width:700px; height: 1400px"
                              simple="true" readOnly="true"
                              binding="#{backingBeanScope.backing_SBP_SLS_NUEVO_SPEECH.txtTextoSpeech2}"
                              rows="3" visible="false"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
