<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_REP_EJ_VENTA_X_SUP.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_REP_EJ_VENTA_X_SUP.f1}">
        <af:panelBox text="Listado de Ejecutivos" id="pb1"
                     styleClass="AFStretchWidth">
          <af:spacer width="10" height="30" id="s1"/>
          <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"/>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
