<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{backingBeanScope.backing_SBP_LIST_CAMP.onBeforePhase}">
    <af:document id="d1" binding="#{backingBeanScope.backing_SBP_LIST_CAMP.d1}"
                 inlineStyle="background-image:none;background-color:white; ">
      <af:messages id="m1"/>
      <af:form id="f1" binding="#{backingBeanScope.backing_SBP_LIST_CAMP.f1}">
        <af:pageTemplate viewId="/template1.jspx" id="pt1">
          <f:facet name="facet2">
            <af:panelBox
                         binding="#{backingBeanScope.backing_SBP_LIST_CAMP.pb1}"
                         id="pb1" styleClass="AFStretchWidth">
              <af:panelGroupLayout binding="#{backingBeanScope.backing_SBP_LIST_CAMP.pgl1}"
                                   id="pgl1" styleClass="AFStretchWidth">
                <af:panelFormLayout binding="#{backingBeanScope.backing_SBP_LIST_CAMP.pfl1}"
                                    id="pfl1" styleClass="AFStretchWidth">
                  <af:outputLabel value="Listado de Campa単as"
                                  binding="#{backingBeanScope.backing_SBP_LIST_CAMP.ol1}"
                                  id="ol1"
                                  inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:large;"/>
                  <af:panelGroupLayout id="pgl2">
                    <af:commandButton text="Buscar"
                                      binding="#{backingBeanScope.backing_SBP_LIST_CAMP.cb1}"
                                      id="cb1"
                                      actionListener="#{backingBeanScope.backing_SBP_LIST_CAMP.buscarCampania}"/>
                    <af:commandButton text="Nueva Campa単a" id="cb2"
                                      actionListener="#{bindings.CreateInsert.execute}"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      action="SBP_CREATE_CPG"/>
                  </af:panelGroupLayout>
                  <af:inputText label="Usuario" id="it1"
                                value="#{securityContext.userName}"
                                binding="#{backingBeanScope.backing_SBP_LIST_CAMP.txtLoginUser}"
                                visible="false"/>
                </af:panelFormLayout>
                <af:table value="#{bindings.EvoLpSctView1.collectionModel}"
                          var="row" rows="#{bindings.EvoLpSctView1.rangeSize}"
                          emptyText="#{bindings.EvoLpSctView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.EvoLpSctView1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.EvoLpSctView1Query.queryDescriptor}"
                          queryListener="#{bindings.EvoLpSctView1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.EvoLpSctView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EvoLpSctView1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" columnStretching="last"
                          styleClass="AFStretchWidth"
                          binding="#{backingBeanScope.backing_SBP_LIST_CAMP.tblCampana}"
                          partialTriggers="::cb2" inlineStyle="height: 900px;">
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.CodCampania.name}"
                             filterable="true" sortable="true"
                             headerText="Cod Campa単a" id="c5" width="105"
                             visible="false">
                    <af:outputText value="#{row.CodCampania}" id="ot5">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EvoLpSctView1.hints.CodCampania.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.NomCampania.name}"
                             filterable="true" sortable="true"
                             headerText="Nombre Campa単a" id="c4" width="116">
                    <af:commandLink text="#{row.NomCampania}" id="cl1"
                                    action="SBP_SLS_PRINC"
                                    actionListener="#{backingBeanScope.backing_SBP_LIST_CAMP.obtenerDatos}"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.FecIni.name}"
                             filterable="true" sortable="true"
                             headerText="Fecha Inicio" id="c2" width="104">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.FecIni}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.FecIni}" id="ot2">
                      <af:convertDateTime pattern="#{bindings.EvoLpSctView1.hints.FecIni.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.FecFin.name}"
                             filterable="true" sortable="true"
                             headerText="Fecha Fin" id="c1" width="109">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.FecFin}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.FecFin}" id="ot1">
                      <af:convertDateTime pattern="#{bindings.EvoLpSctView1.hints.FecFin.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.Asignado.name}"
                             filterable="true" sortable="true"
                             headerText="Asignado" id="c3" width="111">
                    <af:outputText value="#{row.Asignado}" id="ot4">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EvoLpSctView1.hints.Asignado.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CodProd"
                             id="c6" visible="false">
                    <af:outputText value="#{row.CodProd}" id="ot3">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EvoLpSctView1.hints.CodProd.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Cantidad de Ofertas"
                             id="c8" width="110">
                    <af:outputText value="#{row.CantOfertas}" id="ot7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EvoLpSctView1.hints.CantOfertas.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EvoLpSctView1.hints.ProductoBase.name}"
                             sortable="false"
                             headerText="Nombre Producto"
                             id="c7" width="110">
                    <af:outputText value="#{row.ProductoBase}" id="ot6"/>
                  </af:column>
                  <af:column
                             id="c9" width="51" headerText="Activo">
                    <af:selectBooleanCheckbox value="#{row.bindings.Estado.inputValue}"
                                              label="#{row.bindings.Estado.label}"
                                              shortDesc="#{bindings.EvoLpSctView1.hints.Estado.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
