<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_SBP_SLS_DOSIFICADOR.d1}"
                 inlineStyle="background-image:none;background-color:white; ">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_SBP_SLS_DOSIFICADOR.f1}">
        <af:pageTemplate viewId="/templateDef222.jspx" id="pt1">
          <f:facet name="facet1">
            <af:commandButton text="Dosificador"
                              binding="#{backingBeanScope.backing_SBP_SLS_DOSIFICADOR.cb1}"
                              id="cb1"
                              actionListener="#{backingBeanScope.backing_SBP_SLS_DOSIFICADOR.dosificador}"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
