<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>template1</display-name>
        <facet>
          <facet-name>facet1</facet-name>
        </facet>
        <facet>
          <facet-name>facet2</facet-name>
        </facet>
      </component>
    </af:xmlContent>
    <af:panelSplitter orientation="horizontal" splitterPosition="100"
                      id="pt_ps1">
      <f:facet name="first">
        <af:facetRef facetName="facet1"/>
      </f:facet>
      <f:facet name="second">
        <af:facetRef facetName="facet2"/>
        <!-- id="af_twocol_left_sidebar_split_stretched"   -->
      </f:facet>
    </af:panelSplitter>
  </af:pageTemplateDef>
</jsp:root>
