<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_untitled1.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_untitled1.f1}">
        <af:commandButton text="Limpiar"
                          binding="#{backingBeanScope.backing_untitled1.cb1}"
                          id="cb1"
                          actionListener="#{backingBeanScope.backing_untitled1.limpiar}"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
