<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="am.amSBP">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="amSBPLocal" ApplicationName="am.amSBP">
         <Security AppModuleJndiName="am.amSBP"/>
         <Custom JDBCDataSource="apex"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="amSBPShared" ApplicationName="am.amSBP">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="am.amSBP"/>
         <Custom JDBCDataSource="apex"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
